#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 28 11:11:28 2020
# Process ID: 27275
# Current directory: /home/y/fpga/dma3/dma3.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/dma3/dma3.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/dma3/dma3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.375 ; gain = 3.965 ; free physical = 1981 ; free virtual = 10584
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/dma3/dma3.runs/synth_1/.Xil/Vivado-27275-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (1#1) [/home/y/fpga/dma3/dma3.runs/synth_1/.Xil/Vivado-27275-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awaddr' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awlen' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awsize' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awburst' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awlock' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awcache' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awprot' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wdata' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wstrb' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wlast' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_wvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_bready' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_araddr' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arlen' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arsize' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arburst' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arlock' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arcache' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arprot' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_rready' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_awqos' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp0_arqos' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awaddr' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awlen' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awsize' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awburst' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awlock' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awcache' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awprot' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wdata' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wstrb' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wlast' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_wvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_bready' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_araddr' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arlen' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arsize' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arburst' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arlock' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arcache' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arprot' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arvalid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_rready' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_awqos' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'maxigp1_arqos' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7071] port 'pl_resetn0' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 26 given [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:18]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (2#1) [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (3#1) [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2610.312 ; gain = 41.902 ; free physical = 2077 ; free virtual = 10680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2626.156 ; gain = 57.746 ; free physical = 2071 ; free virtual = 10674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2626.156 ; gain = 57.746 ; free physical = 2071 ; free virtual = 10674
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.156 ; gain = 0.000 ; free physical = 2064 ; free virtual = 10668
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
WARNING: [Vivado 12-584] No ports matched ''. [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc:2]
Finished Parsing XDC File [/home/y/fpga/dma3/dma3.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/dma3/dma3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/dma3/dma3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.000 ; gain = 0.000 ; free physical = 1982 ; free virtual = 10586
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.000 ; gain = 0.000 ; free physical = 1982 ; free virtual = 10586
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2709.000 ; gain = 140.590 ; free physical = 2047 ; free virtual = 10651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2709.000 ; gain = 140.590 ; free physical = 2047 ; free virtual = 10651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2709.000 ; gain = 140.590 ; free physical = 2047 ; free virtual = 10651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2709.000 ; gain = 140.590 ; free physical = 2045 ; free virtual = 10651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2709.000 ; gain = 140.590 ; free physical = 2034 ; free virtual = 10642
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 3243.406 ; gain = 674.996 ; free physical = 1392 ; free virtual = 10000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 3243.406 ; gain = 674.996 ; free physical = 1392 ; free virtual = 10000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 3262.438 ; gain = 694.027 ; free physical = 1390 ; free virtual = 9999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.375 ; gain = 699.965 ; free physical = 1388 ; free virtual = 9997
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 3268.375 ; gain = 617.121 ; free physical = 1429 ; free virtual = 10038
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 3268.383 ; gain = 699.965 ; free physical = 1429 ; free virtual = 10038
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3268.383 ; gain = 0.000 ; free physical = 1422 ; free virtual = 10030
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.188 ; gain = 0.000 ; free physical = 1440 ; free virtual = 10049
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 3303.156 ; gain = 1120.148 ; free physical = 1573 ; free virtual = 10182
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma3/dma3.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 11:12:48 2020...
