{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port GPIO_0 -pg 1 -lvl 9 -x 2710 -y -1050 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 9 -x 2710 -y -1470 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 1660 -y -460 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1080 -y -820 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1660 -y -830 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1080 -y -670 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 7 -x 2150 -y -430 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1080 -y -1050 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 8 -x 2510 -y -850 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x -140 -y -1460 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 660 -y -1460 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 380 -y -1740 -defaultsOSRD
preplace inst myip_0 -pg 1 -lvl 2 -x 100 -y -180 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 8 -280 -1550 N -1550 220 -1590 510 -1590 800 -590 1350 -680 1970 -680 2350
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 6 1 N -450
preplace netloc rst_ps8_0_100M_mb_reset 1 4 4 840 -550 N -550 NJ -550 2330
preplace netloc rst_ps8_0_100M_bus_struct_reset 1 5 3 1360 -670 N -670 2350
preplace netloc mdm_1_debug_sys_rst 1 5 2 N -660 1960J
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 0 8 -270 -1540 N -1540 230 -1580 500 -1580 820 -920 NJ -920 NJ -920 2360
preplace netloc axi_timer_0_interrupt 1 2 3 260 -1650 N -1650 790
preplace netloc microblaze_0_dlmb_1 1 5 1 1320 -860n
preplace netloc microblaze_0_ilmb_1 1 5 1 1340 -840n
preplace netloc microblaze_0_debug 1 4 2 820 -600 1330
preplace netloc microblaze_0_M_AXI_DP 1 5 3 1330J -930 NJ -930 2340
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 5 840 -970 NJ -970 NJ -970 2330J -1030 2660
preplace netloc axi_gpio_0_GPIO 1 5 4 NJ -1050 NJ -1050 NJ -1050 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 9 -260 -1150 NJ -1150 N -1150 N -1150 N -1150 NJ -1150 NJ -1150 NJ -1150 2690
preplace netloc axi_uartlite_0_UART 1 1 8 NJ -1470 240 -1570 N -1570 810 -1470 NJ -1470 NJ -1470 NJ -1470 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 6 520 -1140 NJ -1140 NJ -1140 NJ -1140 NJ -1140 2680
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 7 250 -1130 N -1130 NJ -1130 NJ -1130 NJ -1130 NJ -1130 2670
preplace netloc axi_intc_0_interrupt 1 3 2 NJ -1740 830
levelinfo -pg 1 -300 -140 100 380 660 1080 1660 2150 2510 2710
pagesize -pg 1 -db -bbox -sgen -300 -1860 2820 180
"
}
{
   "da_axi4_cnt":"5",
   "da_mb_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
