{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port GPIO_0 -pg 1 -lvl 5 -x 1580 -y -770 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 560 -y -380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 150 -y -770 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1410 -y -420 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 3 -x 1070 -y -350 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 20 -470 260 -470 860 -460 1260
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 N -370
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 0 4 40 -480 NJ -480 880J -450 1250
preplace netloc axi_gpio_0_GPIO 1 1 4 NJ -770 NJ -770 NJ -770 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 5 30 -540 NJ -540 NJ -540 NJ -540 1560
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 2 870J -470 1260
levelinfo -pg 1 0 150 560 1070 1410 1580
pagesize -pg 1 -db -bbox -sgen 0 -840 1680 180
"
}
{
   "da_axi4_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"1"
}
