#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jul 13 22:33:47 2020
# Process ID: 19608
# Current directory: /home/y/fpga/tmp1/tmp1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/tmp1/tmp1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/tmp1/tmp1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip3_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip2_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19763
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.336 ; gain = 5.934 ; free physical = 6778 ; free virtual = 11825
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_1' [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_bram_ctrl_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_1' (1#1) [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_bram_ctrl_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' (2#1) [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_bram_ctrl_0_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram' of module 'design_1_axi_bram_ctrl_0_bram_0' has 16 connections declared, but only 14 given [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:191]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_3' [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_smc_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_3' (3#1) [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_axi_smc_3_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'design_1_axi_smc_3' is unconnected for instance 'axi_smc' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 'M00_AXI_awuser' of module 'design_1_axi_smc_3' is unconnected for instance 'axi_smc' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'design_1_axi_smc_3' is unconnected for instance 'axi_smc' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 'M00_AXI_aruser' of module 'design_1_axi_smc_3' is unconnected for instance 'axi_smc' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_3' has 115 connections declared, but only 111 given [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:206]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_3' [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_3' (4#1) [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_3_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_100M_3' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_100M_3' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_100M_3' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_100M_3' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_3' has 10 connections declared, but only 6 given [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:318]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (5#1) [/home/y/fpga/tmp1/tmp1.runs/synth_1/.Xil/Vivado-19608-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (6#1) [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (7#1) [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2627.242 ; gain = 47.840 ; free physical = 6877 ; free virtual = 11925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2644.086 ; gain = 64.684 ; free physical = 6872 ; free virtual = 11919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2644.086 ; gain = 64.684 ; free physical = 6872 ; free virtual = 11919
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.086 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11914
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
WARNING: [Vivado 12-584] No ports matched ''. [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc:2]
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
WARNING: [Vivado 12-584] No ports matched ''. [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_in_context.xdc:2]
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0_bram'
Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_3/design_1_axi_smc_3/design_1_axi_smc_3_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_3/design_1_axi_smc_3/design_1_axi_smc_3_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_3/design_1_rst_ps8_0_100M_3/design_1_rst_ps8_0_100M_2_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_3/design_1_rst_ps8_0_100M_3/design_1_rst_ps8_0_100M_2_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/y/fpga/tmp1/tmp1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/tmp1/tmp1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.836 ; gain = 0.000 ; free physical = 6784 ; free virtual = 11830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.836 ; gain = 0.000 ; free physical = 6784 ; free virtual = 11830
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/axi_bram_ctrl_0_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2744.805 ; gain = 165.402 ; free physical = 6851 ; free virtual = 11892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2744.805 ; gain = 165.402 ; free physical = 6851 ; free virtual = 11892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_bram_ctrl_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2744.805 ; gain = 165.402 ; free physical = 6851 ; free virtual = 11892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2744.805 ; gain = 165.402 ; free physical = 6854 ; free virtual = 11895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2744.805 ; gain = 165.402 ; free physical = 6845 ; free virtual = 11890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3254.148 ; gain = 674.746 ; free physical = 6081 ; free virtual = 11150
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3254.148 ; gain = 674.746 ; free physical = 6081 ; free virtual = 11150
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3274.188 ; gain = 694.785 ; free physical = 6078 ; free virtual = 11147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_axi_bram_ctrl_0_1      |         1|
|2     |design_1_axi_bram_ctrl_0_bram_0 |         1|
|3     |design_1_axi_smc_3              |         1|
|4     |design_1_rst_ps8_0_100M_3       |         1|
|5     |design_1_zynq_ultra_ps_e_0_0    |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_axi_bram_ctrl_0      |     1|
|2     |design_1_axi_bram_ctrl_0_bram |     1|
|3     |design_1_axi_smc              |     1|
|4     |design_1_rst_ps8_0_100M       |     1|
|5     |design_1_zynq_ultra_ps_e_0    |     1|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.125 ; gain = 700.723 ; free physical = 6076 ; free virtual = 11148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 3280.125 ; gain = 600.004 ; free physical = 6113 ; free virtual = 11185
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3280.133 ; gain = 700.723 ; free physical = 6113 ; free virtual = 11185
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3280.133 ; gain = 0.000 ; free physical = 6108 ; free virtual = 11180
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.906 ; gain = 0.000 ; free physical = 6128 ; free virtual = 11200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 3317.875 ; gain = 1140.875 ; free physical = 6262 ; free virtual = 11334
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/tmp1/tmp1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 13 22:35:15 2020...
