#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug 30 16:41:45 2020
# Process ID: 5983
# Current directory: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1
# Command line: vivado -log bd_3ea7_axi_crossbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_3ea7_axi_crossbar_0.tcl
# Log file: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/bd_3ea7_axi_crossbar_0.vds
# Journal file: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_3ea7_axi_crossbar_0.tcl -notrace
Command: synth_design -top bd_3ea7_axi_crossbar_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6434
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2751.309 ; gain = 11.902 ; free physical = 1756 ; free virtual = 5716
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_3ea7_axi_crossbar_0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_v_hdmi_tx_ss_0/bd_0/ip/ip_4/synth/bd_3ea7_axi_crossbar_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_axi_crossbar' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64'b0000000000000000000000000001000000000000000000000000000000010000 
	Parameter C_S_AXI_BASE_ID bound to: 0 - type: integer 
	Parameter C_S_AXI_THREAD_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_M_AXI_READ_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_S_AXI_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_S_AXI_WRITE_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_S_AXI_READ_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_M_AXI_READ_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_CONNECTIVITY_MODE bound to: 0 - type: integer 
	Parameter P_ONES bound to: 65'b11111111111111111111111111111111111111111111111111111111111111111 
	Parameter P_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter P_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter P_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter P_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_RANGE_CHECK bound to: 1 - type: integer 
	Parameter P_ADDR_DECODE bound to: 1 - type: integer 
	Parameter P_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_LEN bound to: 8 - type: integer 
	Parameter P_LOCK bound to: 1 - type: integer 
	Parameter P_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_crossbar_sasd' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_HIGH_ADDR bound to: 128'b00000000000000000000000000000000000000000000000111111111111111110000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_RANGE_CHECK bound to: 1 - type: integer 
	Parameter C_ADDR_DECODE bound to: 1 - type: integer 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE bound to: 3 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE_LOG bound to: 2 - type: integer 
	Parameter P_NUM_SLAVE_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter P_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter P_AMESG_WIDTH bound to: 49 - type: integer 
	Parameter P_BMESG_WIDTH bound to: 3 - type: integer 
	Parameter P_RMESG_WIDTH bound to: 36 - type: integer 
	Parameter P_WMESG_WIDTH bound to: 39 - type: integer 
	Parameter P_AXILITE_ERRMODE bound to: 1 - type: integer 
	Parameter P_NONSECURE_BIT bound to: 1 - type: integer 
	Parameter P_M_SECURE_MASK bound to: 2'b00 
	Parameter P_M_AXILITE_MASK bound to: 2'b00 
	Parameter P_FIXED bound to: 2'b00 
	Parameter P_BYPASS bound to: 0 - type: integer 
	Parameter P_LIGHTWT bound to: 7 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_R_REG_CONFIG bound to: 1 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_addr_decoder' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_TARGETS bound to: 2 - type: integer 
	Parameter C_NUM_TARGETS_LOG bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_TARGET_ENC bound to: 1 - type: integer 
	Parameter C_TARGET_HOT bound to: 1 - type: integer 
	Parameter C_REGION_ENC bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 128'b00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_HIGH_ADDR bound to: 128'b00000000000000000000000000000000000000000000000111111111111111110000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_TARGET_QUAL bound to: 3'b011 
	Parameter C_RESOLUTION bound to: 2 - type: integer 
	Parameter C_COMPARATOR_THRESHOLD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 15'b000000000000000 
	Parameter C_DATA_WIDTH bound to: 15 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 3 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_carry_and' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_carry_and' (1#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' (2#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 15'b100000000000000 
	Parameter C_DATA_WIDTH bound to: 15 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 3 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' (2#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_addr_decoder' (3#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_decerr_slave' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_decerr_slave' (4#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_addr_arbiter_sasd' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_S bound to: 1 - type: integer 
	Parameter C_NUM_S_LOG bound to: 1 - type: integer 
	Parameter C_AMESG_WIDTH bound to: 49 - type: integer 
	Parameter C_GRANT_ENC bound to: 1 - type: integer 
	Parameter C_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter P_PRIO_MASK bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_addr_arbiter_sasd' (5#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_splitter' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_splitter' (6#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_splitter__parameterized0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_splitter__parameterized0' (6#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' (7#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 1 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' (7#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' (7#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_crossbar_sasd' (9#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_axi_crossbar' (10#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
INFO: [Synth 8-6155] done synthesizing module 'bd_3ea7_axi_crossbar_0' (11#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_v_hdmi_tx_ss_0/bd_0/ip/ip_4/synth/bd_3ea7_axi_crossbar_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 2887.152 ; gain = 147.746 ; free physical = 713 ; free virtual = 4653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 2901.996 ; gain = 162.590 ; free physical = 609 ; free virtual = 4545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 2901.996 ; gain = 162.590 ; free physical = 609 ; free virtual = 4545
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.996 ; gain = 0.000 ; free physical = 589 ; free virtual = 4525
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_v_hdmi_tx_ss_0/bd_0/ip/ip_4/bd_3ea7_axi_crossbar_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3054.809 ; gain = 0.000 ; free physical = 583 ; free virtual = 3790
Finished Parsing XDC File [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_v_hdmi_tx_ss_0/bd_0/ip/ip_4/bd_3ea7_axi_crossbar_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.809 ; gain = 0.000 ; free physical = 583 ; free virtual = 3790
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3054.809 ; gain = 0.000 ; free physical = 582 ; free virtual = 3788
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3054.809 ; gain = 315.402 ; free physical = 509 ; free virtual = 3684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3054.809 ; gain = 315.402 ; free physical = 509 ; free virtual = 3684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3054.809 ; gain = 315.402 ; free physical = 509 ; free virtual = 3684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:05 . Memory (MB): peak = 3054.809 ; gain = 315.402 ; free physical = 517 ; free virtual = 3690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               49 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   49 Bit        Muxes := 1     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:06 . Memory (MB): peak = 3054.809 ; gain = 315.402 ; free physical = 476 ; free virtual = 3653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:02:21 . Memory (MB): peak = 3393.418 ; gain = 654.012 ; free physical = 3455 ; free virtual = 7088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3414.449 ; gain = 675.043 ; free physical = 3448 ; free virtual = 7081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 3441 ; free virtual = 7074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2826 ; free virtual = 6518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2826 ; free virtual = 6518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2824 ; free virtual = 6516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2824 ; free virtual = 6516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2823 ; free virtual = 6515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2823 ; free virtual = 6514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    13|
|3     |LUT3 |     8|
|4     |LUT4 |    26|
|5     |LUT5 |    39|
|6     |LUT6 |    19|
|7     |FDRE |   109|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.465 ; gain = 691.059 ; free physical = 2823 ; free virtual = 6514
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:02:09 . Memory (MB): peak = 3430.465 ; gain = 538.246 ; free physical = 2851 ; free virtual = 6543
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:02:26 . Memory (MB): peak = 3430.473 ; gain = 691.059 ; free physical = 2851 ; free virtual = 6543
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3438.465 ; gain = 0.000 ; free physical = 2914 ; free virtual = 6607
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3486.355 ; gain = 0.000 ; free physical = 2788 ; free virtual = 6456
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 3486.355 ; gain = 1309.352 ; free physical = 2929 ; free virtual = 6597
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/bd_3ea7_axi_crossbar_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_3ea7_axi_crossbar_0, cache-ID = 6e9ff73fb8e936fb
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/bd_3ea7_axi_crossbar_0_synth_1/bd_3ea7_axi_crossbar_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_3ea7_axi_crossbar_0_utilization_synth.rpt -pb bd_3ea7_axi_crossbar_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 30 16:45:08 2020...
