#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Aug  8 01:31:03 2020
# Process ID: 17811
# Current directory: /home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1
# Command line: vivado -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: /home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: /home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/video1/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2174.004 ; gain = 0.000 ; free physical = 2495 ; free virtual = 9901
Command: synth_design -top design_1_auto_pc_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18285
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2557.340 ; gain = 5.934 ; free physical = 910 ; free virtual = 3360
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_axi_protocol_converter' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_IGNORE_ID bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 2 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4226]
	Parameter C_S_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_aw_channel' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3971]
	Parameter C_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_cmd_translator' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3464]
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter P_AXBURST_FIXED bound to: 2'b00 
	Parameter P_AXBURST_INCR bound to: 2'b01 
	Parameter P_AXBURST_WRAP bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_incr_cmd' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3092]
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter L_AXI_ADDR_LOW_BIT bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_incr_cmd' (1#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3092]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_wrap_cmd' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2902]
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter L_AXI_ADDR_LOW_BIT bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_wrap_cmd' (2#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2902]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_cmd_translator' (3#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3464]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_wr_cmd_fsm' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3224]
	Parameter SM_IDLE bound to: 2'b00 
	Parameter SM_CMD_EN bound to: 2'b01 
	Parameter SM_CMD_ACCEPTED bound to: 2'b10 
	Parameter SM_DONE_WAIT bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3277]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_wr_cmd_fsm' (4#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3224]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_aw_channel' (5#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3971]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_b_channel' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3606]
	Parameter C_ID_WIDTH bound to: 1 - type: integer 
	Parameter LP_RESP_OKAY bound to: 2'b00 
	Parameter LP_RESP_EXOKAY bound to: 2'b01 
	Parameter LP_RESP_SLVERROR bound to: 2'b10 
	Parameter LP_RESP_DECERR bound to: 2'b11 
	Parameter P_WIDTH bound to: 9 - type: integer 
	Parameter P_DEPTH bound to: 4 - type: integer 
	Parameter P_AWIDTH bound to: 2 - type: integer 
	Parameter P_RWIDTH bound to: 2 - type: integer 
	Parameter P_RDEPTH bound to: 4 - type: integer 
	Parameter P_RAWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
	Parameter C_WIDTH bound to: 9 - type: integer 
	Parameter C_AWIDTH bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_EMPTY bound to: 2'b11 
	Parameter C_EMPTY_PRE bound to: 2'b00 
	Parameter C_FULL bound to: 2'b10 
	Parameter C_FULL_PRE bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo' (6#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
	Parameter C_WIDTH bound to: 2 - type: integer 
	Parameter C_AWIDTH bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_EMPTY bound to: 2'b11 
	Parameter C_EMPTY_PRE bound to: 2'b00 
	Parameter C_FULL bound to: 2'b10 
	Parameter C_FULL_PRE bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized0' (6#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_b_channel' (7#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3606]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_ar_channel' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4082]
	Parameter C_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_rd_cmd_fsm' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3334]
	Parameter SM_IDLE bound to: 2'b00 
	Parameter SM_CMD_EN bound to: 2'b01 
	Parameter SM_CMD_ACCEPTED bound to: 2'b10 
	Parameter SM_DONE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3395]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_rd_cmd_fsm' (8#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3334]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_ar_channel' (9#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4082]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_r_channel' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3811]
	Parameter C_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter P_WIDTH bound to: 2 - type: integer 
	Parameter P_DEPTH bound to: 32 - type: integer 
	Parameter P_AWIDTH bound to: 5 - type: integer 
	Parameter P_D_WIDTH bound to: 34 - type: integer 
	Parameter P_D_DEPTH bound to: 32 - type: integer 
	Parameter P_D_AWIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized1' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
	Parameter C_WIDTH bound to: 34 - type: integer 
	Parameter C_AWIDTH bound to: 5 - type: integer 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_EMPTY bound to: 5'b11111 
	Parameter C_EMPTY_PRE bound to: 5'b00000 
	Parameter C_FULL bound to: 5'b11110 
	Parameter C_FULL_PRE bound to: 5'b11010 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized1' (9#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized2' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
	Parameter C_WIDTH bound to: 2 - type: integer 
	Parameter C_AWIDTH bound to: 5 - type: integer 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_EMPTY bound to: 5'b11111 
	Parameter C_EMPTY_PRE bound to: 5'b00000 
	Parameter C_FULL bound to: 5'b11110 
	Parameter C_FULL_PRE bound to: 5'b11010 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_simple_fifo__parameterized2' (9#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s_r_channel' (10#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3811]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 1 - type: integer 
	Parameter C_RESERVE_MODE bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (11#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 46 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 60 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 61 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 62 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 70 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 70 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (12#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 70 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' (13#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized0' (13#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized1' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized1' (13#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized2' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized2' (13#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_21_axi_register_slice' is unconnected for instance 'SI_REG' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4392]
WARNING: [Synth 8-7023] instance 'SI_REG' of module 'axi_register_slice_v2_1_21_axi_register_slice' has 93 connections declared, but only 92 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4392]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice__parameterized0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_RESERVE_MODE bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 43 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized3' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized3' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized4' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized4' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized5' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 2 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized5' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized6' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_DATA_WIDTH bound to: 34 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized6' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice__parameterized0' (14#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_21_axi_register_slice' is unconnected for instance 'MI_REG' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4647]
WARNING: [Synth 8-7023] instance 'MI_REG' of module 'axi_register_slice_v2_1_21_axi_register_slice' has 93 connections declared, but only 92 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4647]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_b2s' (15#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4226]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_21_axi_protocol_converter' (16#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (17#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2694.246 ; gain = 142.840 ; free physical = 562 ; free virtual = 3124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2712.059 ; gain = 160.652 ; free physical = 902 ; free virtual = 3469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2712.059 ; gain = 160.652 ; free physical = 902 ; free virtual = 3470
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.059 ; gain = 0.000 ; free physical = 902 ; free virtual = 3467
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2851.902 ; gain = 0.000 ; free physical = 315 ; free virtual = 2907
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.902 ; gain = 0.000 ; free physical = 315 ; free virtual = 2907
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2851.902 ; gain = 0.000 ; free physical = 310 ; free virtual = 2904
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 2851.902 ; gain = 300.496 ; free physical = 262 ; free virtual = 2863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 2851.902 ; gain = 300.496 ; free physical = 262 ; free virtual = 2863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/y/fpga/video1/video1.runs/design_1_auto_pc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 2851.902 ; gain = 300.496 ; free physical = 261 ; free virtual = 2863
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_protocol_converter_v2_1_21_b2s_wr_cmd_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_protocol_converter_v2_1_21_b2s_rd_cmd_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                               01 |                               00
               SM_CMD_EN |                               11 |                               01
         SM_CMD_ACCEPTED |                               10 |                               10
            SM_DONE_WAIT |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_protocol_converter_v2_1_21_b2s_wr_cmd_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                               01 |                               00
               SM_CMD_EN |                               11 |                               01
         SM_CMD_ACCEPTED |                               10 |                               10
                 SM_DONE |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_protocol_converter_v2_1_21_b2s_rd_cmd_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2851.902 ; gain = 300.496 ; free physical = 207 ; free virtual = 2805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 8     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               70 Bit    Registers := 4     
	               36 Bit    Registers := 2     
	               12 Bit    Registers := 6     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input   70 Bit        Muxes := 4     
	   2 Input   40 Bit        Muxes := 8     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 6     
	   2 Input    9 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 18    
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 17    
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2851.902 ; gain = 300.496 ; free physical = 171 ; free virtual = 2612
---------------------------------------------------------------------------------
