#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug 14 02:00:27 2020
# Process ID: 11998
# Current directory: /home/y/fpga/video1/video1.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/y/fpga/video1/video1.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/y/fpga/video1/video1.runs/design_1_auto_ds_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/video1/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = f246bd3e0ed0db22.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 14 02:00:42 2020...
