#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb  7 00:40:43 2020
# Process ID: 13704
# Current directory: C:/Users/t/vivadoproject/project_3/project_3.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: C:/Users/t/vivadoproject/project_3/project_3.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: C:/Users/t/vivadoproject/project_3/project_3.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 0a142f2427481fe3.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 00:41:00 2020...
