#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun May  3 01:13:44 2020
# Process ID: 4587
# Current directory: /home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1
# Command line: vivado -log design_1_dlmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_0.tcl
# Log file: /home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/design_1_dlmb_bram_if_cntlr_0.vds
# Journal file: /home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1397.809 ; gain = 0.000 ; free physical = 8303 ; free virtual = 13245
Command: synth_design -top design_1_dlmb_bram_if_cntlr_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4799 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2182.836 ; gain = 0.000 ; free physical = 4142 ; free virtual = 9213
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/synth/design_1_dlmb_bram_if_cntlr_0.vhd:84]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000000111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'lmb_bram_if_cntlr' declared at '/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3119' bound to instance 'U0' of component 'lmb_bram_if_cntlr' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/synth/design_1_dlmb_bram_if_cntlr_0.vhd:225]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3243]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000000111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S_AXI_CTRL_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'lmb_mux' declared at '/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2527' bound to instance 'lmb_mux_I' of component 'lmb_mux' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3466]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2613]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
INFO: [Synth 8-3491] module 'pselect_mask' declared at '/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2110' bound to instance 'pselect_mask_lmb' of component 'pselect_mask' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2681]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000001000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2613]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [/home/y/m6/m6.srcs/sources_1/bd/design_1/ipshared/6335/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3243]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (4#1) [/home/y/m6/m6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/synth/design_1_dlmb_bram_if_cntlr_0.vhd:84]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[0]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[1]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[2]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[3]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[4]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[5]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[6]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[7]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[8]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[9]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[11]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[12]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[13]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[14]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[15]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[16]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[17]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[18]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[19]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[20]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[21]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[22]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[23]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[24]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[25]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[26]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[27]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[28]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[29]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[30]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB_Clk
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB_Rst
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[6]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[7]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[8]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[9]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[10]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[11]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[12]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[13]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[14]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[15]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[16]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[17]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[18]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[19]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[20]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[21]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[22]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[23]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[24]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[25]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[26]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[27]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[28]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[29]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[30]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[6]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[7]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[8]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[9]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[10]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[11]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[12]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[13]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[14]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[15]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[16]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[17]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[18]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[19]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[20]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[21]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[22]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[23]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[24]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[25]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[26]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[27]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[28]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[29]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[30]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_AddrStrobe
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ReadStrobe
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteStrobe
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2182.836 ; gain = 0.000 ; free physical = 3727 ; free virtual = 8966
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.836 ; gain = 0.000 ; free physical = 3734 ; free virtual = 8973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.836 ; gain = 0.000 ; free physical = 3734 ; free virtual = 8973
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/m6/m6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2298.676 ; gain = 0.000 ; free physical = 3462 ; free virtual = 8567
Finished Parsing XDC File [/home/y/m6/m6.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.676 ; gain = 0.000 ; free physical = 3462 ; free virtual = 8567
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2298.676 ; gain = 0.000 ; free physical = 3460 ; free virtual = 8565
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2298.676 ; gain = 115.840 ; free physical = 3470 ; free virtual = 8579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2298.676 ; gain = 115.840 ; free physical = 3470 ; free virtual = 8578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2298.676 ; gain = 115.840 ; free physical = 3469 ; free virtual = 8577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2298.676 ; gain = 115.840 ; free physical = 3444 ; free virtual = 8552
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lmb_bram_if_cntlr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2298.676 ; gain = 115.840 ; free physical = 3412 ; free virtual = 8523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2716.145 ; gain = 533.309 ; free physical = 2492 ; free virtual = 7399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2716.145 ; gain = 533.309 ; free physical = 2496 ; free virtual = 7403
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2725.160 ; gain = 542.324 ; free physical = 2526 ; free virtual = 7432
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4047 ; free virtual = 8841
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4048 ; free virtual = 8841
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4048 ; free virtual = 8841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4047 ; free virtual = 8841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4047 ; free virtual = 8841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4047 ; free virtual = 8840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     4|
|4     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |     8|
|2     |  U0     |lmb_bram_if_cntlr |     8|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.004 ; gain = 558.168 ; free physical = 4046 ; free virtual = 8840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 321 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2741.004 ; gain = 442.328 ; free physical = 4128 ; free virtual = 8918
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 2741.012 ; gain = 558.168 ; free physical = 4129 ; free virtual = 8919
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.832 ; gain = 0.000 ; free physical = 6980 ; free virtual = 11745
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:57 . Memory (MB): peak = 2801.832 ; gain = 1404.023 ; free physical = 7078 ; free virtual = 11843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.832 ; gain = 0.000 ; free physical = 7078 ; free virtual = 11843
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/design_1_dlmb_bram_if_cntlr_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dlmb_bram_if_cntlr_0, cache-ID = e1cbae3d4e772259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.844 ; gain = 0.000 ; free physical = 7095 ; free virtual = 11811
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/y/m6/m6.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/design_1_dlmb_bram_if_cntlr_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dlmb_bram_if_cntlr_0_utilization_synth.rpt -pb design_1_dlmb_bram_if_cntlr_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  3 01:16:02 2020...
