#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 27 01:12:05 2020
# Process ID: 17217
# Current directory: /home/y/fpga/gpio1/gpio1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/gpio1/gpio1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/gpio1/gpio1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17299 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2195.195 ; gain = 0.000 ; free physical = 4514 ; free virtual = 11265
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_1' [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:222]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:522]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (2#1) [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (3#1) [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 56 connections declared, but only 54 given [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:865]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (4#1) [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:522]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_1' (5#1) [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:222]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_1' [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_1' (6#1) [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_1' has 10 connections declared, but only 6 given [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:159]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (7#1) [/home/y/fpga/gpio1/gpio1.runs/synth_1/.Xil/Vivado-17217-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 53 given [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:166]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (8#1) [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (9#1) [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2195.195 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11287
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2195.195 ; gain = 0.000 ; free physical = 4532 ; free virtual = 11284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2195.195 ; gain = 0.000 ; free physical = 4532 ; free virtual = 11284
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_1/design_1_rst_ps8_0_100M_1/design_1_rst_ps8_0_100M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_1/design_1_rst_ps8_0_100M_1/design_1_rst_ps8_0_100M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/constrs_1/new/gpio.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 26]]'. [/home/y/fpga/gpio1/gpio1.srcs/constrs_1/new/gpio.xdc:2]
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.srcs/constrs_1/new/gpio.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/y/fpga/gpio1/gpio1.srcs/constrs_1/new/gpio.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/y/fpga/gpio1/gpio1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/gpio1/gpio1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.098 ; gain = 0.000 ; free physical = 4442 ; free virtual = 11193
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.098 ; gain = 0.000 ; free physical = 4442 ; free virtual = 11193
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2272.098 ; gain = 76.902 ; free physical = 4515 ; free virtual = 11266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2272.098 ; gain = 76.902 ; free physical = 4515 ; free virtual = 11266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2272.098 ; gain = 76.902 ; free physical = 4515 ; free virtual = 11266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2272.098 ; gain = 76.902 ; free physical = 4514 ; free virtual = 11266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port M00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2272.098 ; gain = 76.902 ; free physical = 4503 ; free virtual = 11257
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 2722.574 ; gain = 527.379 ; free physical = 3918 ; free virtual = 10673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 2722.574 ; gain = 527.379 ; free physical = 3918 ; free virtual = 10673
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 2732.590 ; gain = 537.395 ; free physical = 3917 ; free virtual = 10672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_ds_0           |         1|
|2     |design_1_auto_pc_0           |         1|
|3     |design_1_axi_gpio_0_0        |         1|
|4     |design_1_rst_ps8_0_100M_1    |         1|
|5     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_ds_0           |     1|
|2     |design_1_auto_pc_0           |     1|
|3     |design_1_axi_gpio_0_0        |     1|
|4     |design_1_rst_ps8_0_100M_1    |     1|
|5     |design_1_zynq_ultra_ps_e_0_0 |     1|
|6     |OBUF                         |     1|
+------+-----------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  1257|
|2     |  design_1_i         |design_1                    |  1256|
|3     |    ps8_0_axi_periph |design_1_ps8_0_axi_periph_1 |   519|
|4     |      s00_couplers   |s00_couplers_imp_1A7ZMW4    |   519|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.465 ; gain = 559.270 ; free physical = 3917 ; free virtual = 10671
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:46 . Memory (MB): peak = 2754.465 ; gain = 482.367 ; free physical = 3958 ; free virtual = 10713
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2754.473 ; gain = 559.270 ; free physical = 3958 ; free virtual = 10713
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.215 ; gain = 0.000 ; free physical = 3902 ; free virtual = 10657
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 2782.215 ; gain = 1382.438 ; free physical = 3992 ; free virtual = 10746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.215 ; gain = 0.000 ; free physical = 3992 ; free virtual = 10746
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/gpio1/gpio1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 27 01:13:29 2020...
