#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jun 29 19:40:56 2020
# Process ID: 5468
# Current directory: /home/y/fpga/dma5/dma5.runs/design_1_myip4_v1_0_0_0_synth_1
# Command line: vivado -log design_1_myip4_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip4_v1_0_0_0.tcl
# Log file: /home/y/fpga/dma5/dma5.runs/design_1_myip4_v1_0_0_0_synth_1/design_1_myip4_v1_0_0_0.vds
# Journal file: /home/y/fpga/dma5/dma5.runs/design_1_myip4_v1_0_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_myip4_v1_0_0_0.tcl -notrace
Command: synth_design -top design_1_myip4_v1_0_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_myip4_v1_0_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5573
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.277 ; gain = 5.934 ; free physical = 6385 ; free virtual = 12936
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myip4_v1_0_0_0' [/home/y/fpga/dma5/dma5.srcs/sources_1/bd/design_1/ip/design_1_myip4_v1_0_0_0/synth/design_1_myip4_v1_0_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'myip4_v1_0' [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myip4_v1_0_S00_AXI' [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0_S00_AXI.v:235]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0_S00_AXI.v:382]
INFO: [Synth 8-6155] done synthesizing module 'myip4_v1_0_S00_AXI' (1#1) [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'myip4_v1_0' (2#1) [/home/y/fpga/ip_repo/myip4_1.0/hdl/myip4_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip4_v1_0_0_0' (3#1) [/home/y/fpga/dma5/dma5.srcs/sources_1/bd/design_1/ip/design_1_myip4_v1_0_0_0/synth/design_1_myip4_v1_0_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2606.184 ; gain = 50.840 ; free physical = 6484 ; free virtual = 13039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2623.027 ; gain = 67.684 ; free physical = 6478 ; free virtual = 13031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2623.027 ; gain = 67.684 ; free physical = 6478 ; free virtual = 13031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.027 ; gain = 0.000 ; free physical = 6474 ; free virtual = 13027
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6397 ; free virtual = 12958
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.746 ; gain = 23.812 ; free physical = 6396 ; free virtual = 12958
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2788.746 ; gain = 233.402 ; free physical = 6444 ; free virtual = 12998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2788.746 ; gain = 233.402 ; free physical = 6444 ; free virtual = 12998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2788.746 ; gain = 233.402 ; free physical = 6448 ; free virtual = 13001
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2788.746 ; gain = 233.402 ; free physical = 6440 ; free virtual = 12995
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2788.746 ; gain = 233.402 ; free physical = 6388 ; free virtual = 12969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3236.441 ; gain = 681.098 ; free physical = 5576 ; free virtual = 12234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3236.441 ; gain = 681.098 ; free physical = 5576 ; free virtual = 12234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3256.480 ; gain = 701.137 ; free physical = 5574 ; free virtual = 12232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     4|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |     1|
|5     |LUT4   |    52|
|6     |LUT5   |    31|
|7     |LUT6   |    36|
|8     |FDRE   |   169|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 3262.418 ; gain = 707.074 ; free physical = 5559 ; free virtual = 12231
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.418 ; gain = 541.355 ; free physical = 5600 ; free virtual = 12272
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3262.426 ; gain = 707.074 ; free physical = 5600 ; free virtual = 12272
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3268.355 ; gain = 0.000 ; free physical = 5679 ; free virtual = 12346
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.199 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 3284.199 ; gain = 1100.258 ; free physical = 5766 ; free virtual = 12432
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma5/dma5.runs/design_1_myip4_v1_0_0_0_synth_1/design_1_myip4_v1_0_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma5/dma5.runs/design_1_myip4_v1_0_0_0_synth_1/design_1_myip4_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myip4_v1_0_0_0_utilization_synth.rpt -pb design_1_myip4_v1_0_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 19:42:25 2020...
