#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr  8 00:54:25 2020
# Process ID: 24388
# Current directory: C:/v/2-3v2/2-3v2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/v/2-3v2/2-3v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 840.391 ; gain = 581.941
Command: link_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/v/2-3v2/2-3v2.srcs/sources_1/bd/design_1/ip/design_1_pattern_0_0/design_1_pattern_0_0.dcp' for cell 'design_1_i/pattern_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/v/2-3v2/2-3v2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/v/2-3v2/2-3v2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [c:/v/2-3v2/2-3v2.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [C:/v/2-3v2/2-3v2.srcs/constrs_1/imports/2-3v1/b.xdc]
Finished Parsing XDC File [C:/v/2-3v2/2-3v2.srcs/constrs_1/imports/2-3v1/b.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.301 ; gain = 483.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 9fc4b21e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.055 ; gain = 24.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae1d9725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e5c0969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bfdbb5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 27 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bfdbb5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12ba39617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153e526aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1349.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15509f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1349.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15509f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1349.055 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15509f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1349.055 ; gain = 24.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1349.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2414.707 ; gain = 1065.652
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2438.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1010f4817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2438.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2438.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100146b5b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dab789ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dab789ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3205.844 ; gain = 767.426
Phase 1 Placer Initialization | Checksum: 1dab789ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bed0c958

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3205.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: c2bb656e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426
Phase 2 Global Placement | Checksum: f3a2fd49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f3a2fd49

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f545a19

Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a0cf8b5e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0cf8b5e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: d05c62ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: a5e407b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: ae9443f7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 15c14cabc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 8f5052a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: b5cba387

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: b5cba387

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426
Phase 3 Detail Placement | Checksum: b5cba387

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e8d94eb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e8d94eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 3205.844 ; gain = 767.426
INFO: [Place 30-746] Post Placement Timing Summary WNS=33.695. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10e0334c3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 3205.844 ; gain = 767.426
Phase 4.1 Post Commit Optimization | Checksum: 10e0334c3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e0334c3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20524911e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 3205.844 ; gain = 767.426

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f08f1850

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 3205.844 ; gain = 767.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f08f1850

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 3205.844 ; gain = 767.426
Ending Placer Task | Checksum: 178df8aeb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 3205.844 ; gain = 767.426
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3205.844 ; gain = 791.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 3205.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 3205.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 3205.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3205.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 642a6abd ConstDB: 0 ShapeSum: 1d93c3d3 RouteDB: f7215c5b

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118412ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 3466.379 ; gain = 0.000
Post Restoration Checksum: NetGraph: f00e0eff NumContArr: 3ddcbca0 Constraints: 2ec32e83 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15cadfa22

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15cadfa22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15cadfa22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 168edc0c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1368e7761

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 3466.379 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.907 | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 212b5df32

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8c7a2f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.983 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2be473b4d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1ea4fc969

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ea4fc969

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 145895513

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145895513

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 145895513

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198c53155

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.983 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 198c53155

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 198c53155

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216143 %
  Global Horizontal Routing Utilization  = 0.024954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1498eef23

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1498eef23

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1498eef23

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.983 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1498eef23

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3466.379 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 3466.379 ; gain = 260.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 3466.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3623.238 ; gain = 156.859
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/v/2-3v2/2-3v2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3623.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3623.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3628.652 ; gain = 5.414
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 00:57:49 2020...
