#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun 30 21:16:01 2020
# Process ID: 12169
# Current directory: /home/y/fpga/dma6/dma6.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/y/fpga/dma6/dma6.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/y/fpga/dma6/dma6.runs/design_1_xbar_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip6_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = da1bb66636ba5e85.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 21:16:14 2020...
