#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug 30 16:41:04 2020
# Process ID: 5720
# Current directory: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/exdes_aud_pat_gen_0_synth_1
# Command line: vivado -log exdes_aud_pat_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exdes_aud_pat_gen_0.tcl
# Log file: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/exdes_aud_pat_gen_0_synth_1/exdes_aud_pat_gen_0.vds
# Journal file: /home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/exdes_aud_pat_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source exdes_aud_pat_gen_0.tcl -notrace
Command: synth_design -top exdes_aud_pat_gen_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'exdes_aud_pat_gen_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6055
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2743.340 ; gain = 12.902 ; free physical = 6673 ; free virtual = 10514
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'exdes_aud_pat_gen_0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_aud_pat_gen_0/synth/exdes_aud_pat_gen_0.v:58]
INFO: [Synth 8-638] synthesizing module 'aud_pat_gen' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen.vhd:60]
INFO: [Synth 8-3491] module 'aud_pat_gen_top' declared at '/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_top.v:39' bound to instance 'aud_pat_gen_top_inst' of component 'aud_pat_gen_top' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen.vhd:141]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_top' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_top.v:39]
INFO: [Synth 8-6157] synthesizing module 'dport_aud_pat_gen' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/dport_aud_pat_gen.sv:45]
	Parameter OFFSET_48KHZ_CNTR bound to: 24'b000000000010111011100000 
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_pls_cdc' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:187]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_cdc' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
	Parameter P_WIDTH bound to: 1 - type: integer 
	Parameter P_HANDSHAKE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_cdc' (2#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_pls_cdc' (3#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:187]
INFO: [Synth 8-6155] done synthesizing module 'dport_aud_pat_gen' (4#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/dport_aud_pat_gen.sv:45]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_rst' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:31]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (5#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_rst' (6#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:31]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_regs' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_regs.sv:35]
	Parameter cAXI4_RESP_OKAY bound to: 2'b00 
	Parameter cAXI4_RESP_EXOKAY bound to: 2'b01 
	Parameter cAXI4_RESP_SLVERR bound to: 2'b10 
	Parameter cAXI4_RESP_DECERR bound to: 2'b11 
	Parameter cAUD_PAT_SILENCE bound to: 2'b00 
	Parameter cAUD_PAT_PING bound to: 2'b10 
	Parameter cAUD_RATE_32K bound to: 4'b0000 
	Parameter cAUD_RATE_44K1 bound to: 4'b0001 
	Parameter cAUD_RATE_48K bound to: 4'b0010 
	Parameter cAUD_RATE_88K2 bound to: 4'b0011 
	Parameter cAUD_RATE_96K bound to: 4'b0100 
	Parameter cAUD_RATE_176K4 bound to: 4'b0101 
	Parameter cAUD_RATE_192K bound to: 4'b0110 
	Parameter cAUD_RATE_32KDUP bound to: 4'b0111 
	Parameter cOFFSET_CNTR bound to: 192'b000000000001111101000000000000000010101100010001000000000010111011100000000000000101011000100010000000000101110111000000000000001010110001000100000000001011101110000000000000000001111101000000 
	Parameter cADDR_AUD_CONTROL bound to: 6'b000000 
	Parameter cADDR_AUD_CONFIG bound to: 6'b000001 
	Parameter cADDR_CH1_CONTROL bound to: 6'b000100 
	Parameter cADDR_CH2_CONTROL bound to: 6'b001000 
	Parameter cADDR_CH3_CONTROL bound to: 6'b001100 
	Parameter cADDR_CH4_CONTROL bound to: 6'b010000 
	Parameter cADDR_CH5_CONTROL bound to: 6'b010100 
	Parameter cADDR_CH6_CONTROL bound to: 6'b011000 
	Parameter cADDR_CH7_CONTROL bound to: 6'b011100 
	Parameter cADDR_CH8_CONTROL bound to: 6'b100000 
	Parameter cADDR_CHANSTAT0 bound to: 6'b101000 
	Parameter cADDR_CHANSTAT1 bound to: 6'b101001 
	Parameter cADDR_CHANSTAT2 bound to: 6'b101010 
	Parameter cADDR_CHANSTAT3 bound to: 6'b101011 
	Parameter cADDR_CHANSTAT4 bound to: 6'b101100 
	Parameter cADDR_CHANSTAT5 bound to: 6'b101101 
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_regs' (7#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_regs.sv:35]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_cdc__parameterized0' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
	Parameter P_WIDTH bound to: 4 - type: integer 
	Parameter P_HANDSHAKE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 2 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single__parameterized0' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single__parameterized0' (7#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake' (8#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_cdc__parameterized0' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_cdc__parameterized1' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
	Parameter P_WIDTH bound to: 192 - type: integer 
	Parameter P_HANDSHAKE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake__parameterized0' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 2 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 192 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake__parameterized0' (8#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_cdc__parameterized1' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_cdc__parameterized2' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
	Parameter P_WIDTH bound to: 2 - type: integer 
	Parameter P_HANDSHAKE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake__parameterized1' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 2 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake__parameterized1' (8#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_cdc__parameterized2' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
INFO: [Synth 8-6157] synthesizing module 'aud_pat_gen_lib_cdc__parameterized3' [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
	Parameter P_WIDTH bound to: 24 - type: integer 
	Parameter P_HANDSHAKE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake__parameterized2' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 2 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake__parameterized2' (8#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_lib_cdc__parameterized3' (8#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_lib.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'aud_pat_gen_top' (9#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen_top.v:39]
INFO: [Synth 8-256] done synthesizing module 'aud_pat_gen' (10#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/imports/aud_pat_gen.vhd:60]
INFO: [Synth 8-6155] done synthesizing module 'exdes_aud_pat_gen_0' (11#1) [/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.srcs/sources_1/bd/exdes/ip/exdes_aud_pat_gen_0/synth/exdes_aud_pat_gen_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.246 ; gain = 77.809 ; free physical = 6723 ; free virtual = 10566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.090 ; gain = 92.652 ; free physical = 6692 ; free virtual = 10536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.090 ; gain = 92.652 ; free physical = 6692 ; free virtual = 10536
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.090 ; gain = 0.000 ; free physical = 6679 ; free virtual = 10522
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exdes_aud_pat_gen_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exdes_aud_pat_gen_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CFGUPD_CLK_CROSS_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CFGUPD_CLK_CROSS_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_START_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_START_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AXISCLK_AUDDROP_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AXISCLK_AUDDROP_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AXIS_START_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AXIS_START_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/AUD_CONFIG_UPDATE_SYNC_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/AUD_CONFIG_UPDATE_SYNC_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/PULSE_SYNC_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/PULSE_SYNC_INST/REQ_SYNC_INST/gen_single.(null)[0].XPM_INST'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/gen_handshake.XPM_INST/xpm_cdc_single_src2dest_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exdes_aud_pat_gen_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exdes_aud_pat_gen_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_RST_CLK_CROSS_INST/XPM_RST_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/aud_pat_gen_top_inst/AUD_RST_CLK_CROSS_INST/XPM_RST_INST'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.809 ; gain = 0.000 ; free physical = 5833 ; free virtual = 9682
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2997.777 ; gain = 2.969 ; free physical = 5827 ; free virtual = 9676
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2997.777 ; gain = 267.340 ; free physical = 5135 ; free virtual = 8984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2997.777 ; gain = 267.340 ; free physical = 5134 ; free virtual = 8984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/\gen_handshake.XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/PULSE_SYNC_INST/REQ_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/AUD_CONFIG_UPDATE_SYNC_INST/REQ_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CFGUPD_CLK_CROSS_INST/REQ_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_START_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AXIS_START_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AXISCLK_AUDDROP_SYNC_INST/\gen_single.(null)[0].XPM_INST . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_SAMPLE_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_COUNT_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_CHANNEL_STATUS_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN1_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN2_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN3_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN4_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN5_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN6_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN7_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PATTERN8_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD1_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD2_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD3_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD4_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD5_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD6_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD7_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_PERIOD8_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_OFFSET_ADDR_CNTR_RATE_SYNC_INST/\gen_handshake.XPM_INST /xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/aud_pat_gen_top_inst/AUD_RST_CLK_CROSS_INST/XPM_RST_INST. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2997.777 ; gain = 267.340 ; free physical = 5112 ; free virtual = 8962
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stmAxi4LiteWrite_reg' in module 'aud_pat_gen_regs'
INFO: [Synth 8-802] inferred FSM for state register 'stmAxi4LiteRead_reg' in module 'aud_pat_gen_regs'
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch1_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch2_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch3_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch4_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch5_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch6_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch7_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "dport_aud_pat_gen:/ch8_sample_queue_reg" of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sWrIdle |                               00 | 00000000000000000000000000000000
            sWrAddrValid |                               01 | 00000000000000000000000000000001
                 sWrResp |                               10 | 00000000000000000000000000000010
            sWrRespValid |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stmAxi4LiteWrite_reg' using encoding 'sequential' in module 'aud_pat_gen_regs'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sRdIdle |                              001 | 00000000000000000000000000000000
            sRdAddrValid |                              010 | 00000000000000000000000000000001
            sRdDataValid |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stmAxi4LiteRead_reg' using encoding 'one-hot' in module 'aud_pat_gen_regs'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2997.777 ; gain = 267.340 ; free physical = 5014 ; free virtual = 8865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 8     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 10    
+---XORs : 
	   2 Input      1 Bit         XORs := 11    
+---XORs : 
	               24 Bit    Wide XORs := 8     
+---Registers : 
	              192 Bit    Registers := 5     
	               42 Bit    Registers := 1     
	               40 Bit    Registers := 11    
	               32 Bit    Registers := 10    
	               24 Bit    Registers := 13    
	               16 Bit    Registers := 37    
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 31    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 72    
	                1 Bit    Registers := 110   
+---RAMs : 
	              256 Bit	(8 X 32 bit)          RAMs := 8     
+---Muxes : 
	   2 Input  192 Bit        Muxes := 3     
	   7 Input  192 Bit        Muxes := 1     
	   4 Input  192 Bit        Muxes := 1     
	   2 Input  150 Bit        Muxes := 2     
	  17 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 14    
	   4 Input   24 Bit        Muxes := 8     
	  15 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 2     
	  17 Input    5 Bit        Muxes := 1     
	  24 Input    4 Bit        Muxes := 1     
	  17 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
	  17 Input    1 Bit        Muxes := 20    
	   4 Input    1 Bit        Muxes := 29    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch1_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch2_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch3_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch4_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch5_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch6_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch7_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch8_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch1_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch2_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch3_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch4_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch5_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch6_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch7_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst/ch8_sample_queue_reg " of size (depth=8 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2997.777 ; gain = 267.340 ; free physical = 4622 ; free virtual = 8483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+
|Module Name                                        | RTL Object           | Inference | Size (Depth x Width) | Primitives    | 
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch1_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch2_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch3_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch4_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch5_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch6_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch7_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch8_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 3399.215 ; gain = 668.777 ; free physical = 387 ; free virtual = 3584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:53 . Memory (MB): peak = 3401.215 ; gain = 670.777 ; free physical = 386 ; free virtual = 3581
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+
|Module Name                                        | RTL Object           | Inference | Size (Depth x Width) | Primitives    | 
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch1_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch2_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch3_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch4_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch5_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch6_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch7_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
|\inst/aud_pat_gen_top_inst/dport_aud_pat_gen_inst  | ch8_sample_queue_reg | Implied   | 8 x 32               | RAM32M16 x 3	 | 
+---------------------------------------------------+----------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:56 . Memory (MB): peak = 3428.254 ; gain = 697.816 ; free physical = 309 ; free virtual = 3504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 190 ; free virtual = 3399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 190 ; free virtual = 3399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 180 ; free virtual = 3389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 181 ; free virtual = 3390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 177 ; free virtual = 3385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 176 ; free virtual = 3384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    28|
|2     |LUT1     |    59|
|3     |LUT2     |   211|
|4     |LUT3     |   115|
|5     |LUT4     |    84|
|6     |LUT5     |   186|
|7     |LUT6     |   346|
|8     |MUXF7    |    34|
|9     |RAM32M16 |    24|
|10    |FDCE     |    29|
|11    |FDRE     |  2014|
|12    |FDSE     |    27|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.223 ; gain = 700.785 ; free physical = 176 ; free virtual = 3384
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 3431.223 ; gain = 526.098 ; free physical = 207 ; free virtual = 3416
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:02:00 . Memory (MB): peak = 3431.230 ; gain = 700.785 ; free physical = 204 ; free virtual = 3413
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3443.191 ; gain = 0.000 ; free physical = 261 ; free virtual = 3494
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3492.051 ; gain = 0.000 ; free physical = 173 ; free virtual = 3385
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:02:28 . Memory (MB): peak = 3492.051 ; gain = 1318.016 ; free physical = 303 ; free virtual = 3516
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/exdes_aud_pat_gen_0_synth_1/exdes_aud_pat_gen_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 101 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/v_hdmi_rx_ss_0_ex/v_hdmi_rx_ss_0_ex.runs/exdes_aud_pat_gen_0_synth_1/exdes_aud_pat_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file exdes_aud_pat_gen_0_utilization_synth.rpt -pb exdes_aud_pat_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 30 16:43:59 2020...
