#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug 14 02:03:18 2020
# Process ID: 13055
# Current directory: /home/y/fpga/video1/video1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/video1/video1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/video1/video1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/video1/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2605.352 ; gain = 3.965 ; free physical = 8160 ; free virtual = 13459
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_myip_v1_0_0_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_myip_v1_0_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip_v1_0_0_0' (1#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_myip_v1_0_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm00_axi_txn_done' of module 'design_1_myip_v1_0_0_0' is unconnected for instance 'myip_v1_0_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
WARNING: [Synth 8-7071] port 'm00_axi_error' of module 'design_1_myip_v1_0_0_0' is unconnected for instance 'myip_v1_0_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
WARNING: [Synth 8-7071] port 'm00_axi_awuser' of module 'design_1_myip_v1_0_0_0' is unconnected for instance 'myip_v1_0_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
WARNING: [Synth 8-7071] port 'm00_axi_wuser' of module 'design_1_myip_v1_0_0_0' is unconnected for instance 'myip_v1_0_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
WARNING: [Synth 8-7071] port 'm00_axi_aruser' of module 'design_1_myip_v1_0_0_0' is unconnected for instance 'myip_v1_0_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
WARNING: [Synth 8-7023] instance 'myip_v1_0_0' of module 'design_1_myip_v1_0_0_0' has 75 connections declared, but only 70 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:172]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:518]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_QJIMLI' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1540]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_QJIMLI' (2#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1540]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1D3SAH3' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1672]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1D3SAH3' (3#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1672]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1818]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (4#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (5#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (6#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:1818]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_KGUFR9' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:2228]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_1' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_ds_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_1' (7#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_ds_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_1' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_1' (8#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_KGUFR9' (9#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:2228]
INFO: [Synth 8-6157] synthesizing module 's02_couplers_imp_19AQZVR' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:2638]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_2' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_2' (10#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_auto_pc_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's02_couplers_imp_19AQZVR' (11#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:2638]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (12#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_0' (13#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:518]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (14#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' has 10 connections declared, but only 6 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:403]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_tpg_0_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_v_tpg_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_tpg_0_0' (15#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_v_tpg_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'fid' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7071] port 'm_axis_video_TKEEP' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7071] port 'm_axis_video_TUSER' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7071] port 'm_axis_video_TID' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7071] port 'm_axis_video_TDEST' of module 'design_1_v_tpg_0_0' is unconnected for instance 'v_tpg_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
WARNING: [Synth 8-7023] instance 'v_tpg_0' of module 'design_1_v_tpg_0_0' has 31 connections declared, but only 25 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:410]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (16#1) [/home/y/fpga/video1/video1.runs/synth_1/.Xil/Vivado-13055-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:436]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:436]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:436]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:436]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 79 given [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:436]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (17#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (18#1) [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2650.258 ; gain = 48.871 ; free physical = 8230 ; free virtual = 13520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2667.102 ; gain = 65.715 ; free physical = 8225 ; free virtual = 13515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2667.102 ; gain = 65.715 ; free physical = 8225 ; free virtual = 13515
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.102 ; gain = 0.000 ; free physical = 8218 ; free virtual = 13508
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
WARNING: [Vivado 12-584] No ports matched ''. [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc:2]
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_v_tpg_0_0/design_1_v_tpg_0_0/design_1_v_tpg_0_0_in_context.xdc] for cell 'design_1_i/v_tpg_0'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_v_tpg_0_0/design_1_v_tpg_0_0/design_1_v_tpg_0_0_in_context.xdc] for cell 'design_1_i/v_tpg_0'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_2/design_1_auto_pc_2/design_1_auto_pc_2_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s02_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_2/design_1_auto_pc_2/design_1_auto_pc_2_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s02_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_myip_v1_0_0_0/design_1_myip_v1_0_0_0/design_1_myip_v1_0_0_0_in_context.xdc] for cell 'design_1_i/myip_v1_0_0'
Finished Parsing XDC File [/home/y/fpga/video1/video1.srcs/sources_1/bd/design_1/ip/design_1_myip_v1_0_0_0/design_1_myip_v1_0_0_0/design_1_myip_v1_0_0_0_in_context.xdc] for cell 'design_1_i/myip_v1_0_0'
Parsing XDC File [/home/y/fpga/video1/video1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/video1/video1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.805 ; gain = 0.000 ; free physical = 8090 ; free virtual = 13408
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.805 ; gain = 0.000 ; free physical = 8090 ; free virtual = 13408
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2758.805 ; gain = 157.418 ; free physical = 8159 ; free virtual = 13468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2758.805 ; gain = 157.418 ; free physical = 8161 ; free virtual = 13468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/v_tpg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s02_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/myip_v1_0_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2758.805 ; gain = 157.418 ; free physical = 8163 ; free virtual = 13468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2758.805 ; gain = 157.418 ; free physical = 8166 ; free virtual = 13471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2758.805 ; gain = 157.418 ; free physical = 8168 ; free virtual = 13461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3245.141 ; gain = 643.754 ; free physical = 6966 ; free virtual = 12425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3245.141 ; gain = 643.754 ; free physical = 6966 ; free virtual = 12425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3265.180 ; gain = 663.793 ; free physical = 6964 ; free virtual = 12423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_xbar_0              |         1|
|2     |design_1_auto_ds_0           |         1|
|3     |design_1_auto_pc_0           |         1|
|4     |design_1_auto_ds_1           |         1|
|5     |design_1_auto_pc_1           |         1|
|6     |design_1_auto_pc_2           |         1|
|7     |design_1_myip_v1_0_0_0       |         1|
|8     |design_1_rst_ps8_0_100M_0    |         1|
|9     |design_1_v_tpg_0_0           |         1|
|10    |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_auto_ds           |     2|
|3     |design_1_auto_pc           |     3|
|6     |design_1_myip_v1_0_0       |     1|
|7     |design_1_rst_ps8_0_100M    |     1|
|8     |design_1_v_tpg_0           |     1|
|9     |design_1_xbar              |     1|
|10    |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.117 ; gain = 669.730 ; free physical = 6955 ; free virtual = 12417
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3271.117 ; gain = 578.027 ; free physical = 6993 ; free virtual = 12455
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 3271.125 ; gain = 669.730 ; free physical = 6993 ; free virtual = 12455
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3271.125 ; gain = 0.000 ; free physical = 7066 ; free virtual = 12526
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.867 ; gain = 0.000 ; free physical = 7007 ; free virtual = 12470
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 3310.836 ; gain = 1005.805 ; free physical = 7116 ; free virtual = 12600
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/video1/video1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 14 02:04:56 2020...
