#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 28 22:12:28 2020
# Process ID: 2975
# Current directory: /home/y/fpga/dma4/dma4.runs/design_1_myip3_v1_0_0_0_synth_1
# Command line: vivado -log design_1_myip3_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip3_v1_0_0_0.tcl
# Log file: /home/y/fpga/dma4/dma4.runs/design_1_myip3_v1_0_0_0_synth_1/design_1_myip3_v1_0_0_0.vds
# Journal file: /home/y/fpga/dma4/dma4.runs/design_1_myip3_v1_0_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_myip3_v1_0_0_0.tcl -notrace
Command: synth_design -top design_1_myip3_v1_0_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_myip3_v1_0_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3053
WARNING: [Synth 8-2507] parameter declaration becomes local in myip3_v1_0_M00_AXI with formal parameter declaration list [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:192]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2560.344 ; gain = 3.965 ; free physical = 4624 ; free virtual = 9447
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myip3_v1_0_0_0' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_myip3_v1_0_0_0/synth/design_1_myip3_v1_0_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'myip3_v1_0' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myip3_v1_0_S00_AXI' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_S00_AXI.v:240]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_S00_AXI.v:388]
INFO: [Synth 8-6155] done synthesizing module 'myip3_v1_0_S00_AXI' (1#1) [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_S00_AXI.v:4]
ERROR: [Synth 8-448] named port connection 'DMA_START' does not exist for instance 'myip3_v1_0_S00_AXI_inst' of module 'myip3_v1_0_S00_AXI' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0.v:116]
INFO: [Synth 8-6157] synthesizing module 'myip3_v1_0_M00_AXI' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:4]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 6 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_WRITE bound to: 2'b01 
	Parameter INIT_READ bound to: 2'b10 
	Parameter INIT_COMPARE bound to: 2'b11 
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:167]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:167]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:753]
ERROR: [Synth 8-6156] failed synthesizing module 'myip3_v1_0_M00_AXI' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0_M00_AXI.v:4]
ERROR: [Synth 8-6156] failed synthesizing module 'myip3_v1_0' [/home/y/fpga/tmp1/tmp1.srcs/sources_1/imports/hdl/myip3_v1_0.v:4]
ERROR: [Synth 8-6156] failed synthesizing module 'design_1_myip3_v1_0_0_0' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_myip3_v1_0_0_0/synth/design_1_myip3_v1_0_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2608.250 ; gain = 51.871 ; free physical = 4726 ; free virtual = 9540
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 4 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 22:13:05 2020...
