#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 28 17:58:52 2020
# Process ID: 11634
# Current directory: /home/y/fpga/basic/basic.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/y/fpga/basic/basic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-454] Reading design checkpoint '/home/y/fpga/basic/basic.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.484 ; gain = 0.000 ; free physical = 4701 ; free virtual = 10916
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/y/fpga/basic/basic.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/y/fpga/basic/basic.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.438 ; gain = 0.000 ; free physical = 4601 ; free virtual = 10815
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.438 ; gain = 460.434 ; free physical = 4601 ; free virtual = 10815
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2647.309 ; gain = 3.871 ; free physical = 4586 ; free virtual = 10802

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9e112ac6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2731.902 ; gain = 84.594 ; free physical = 4417 ; free virtual = 10634

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9c765566

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4260 ; free virtual = 10475
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ef8a50ed

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4260 ; free virtual = 10475
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 960694c3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4260 ; free virtual = 10475
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 960694c3

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4260 ; free virtual = 10475
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 960694c3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4259 ; free virtual = 10475
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 960694c3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4259 ; free virtual = 10475
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              27  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4259 ; free virtual = 10475
Ending Logic Optimization Task | Checksum: 9003e1ad

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2901.746 ; gain = 0.000 ; free physical = 4259 ; free virtual = 10475

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9003e1ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2913.621 ; gain = 11.875 ; free physical = 4258 ; free virtual = 10474

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9003e1ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.621 ; gain = 0.000 ; free physical = 4258 ; free virtual = 10474

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.621 ; gain = 0.000 ; free physical = 4258 ; free virtual = 10474
Ending Netlist Obfuscation Task | Checksum: 9003e1ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.621 ; gain = 0.000 ; free physical = 4258 ; free virtual = 10474
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2913.621 ; gain = 270.184 ; free physical = 4258 ; free virtual = 10474
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.121 ; gain = 0.000 ; free physical = 4238 ; free virtual = 10456
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.121 ; gain = 0.000 ; free physical = 4238 ; free virtual = 10456
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.121 ; gain = 0.000 ; free physical = 4238 ; free virtual = 10456

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a3e59d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 4215.461 ; gain = 1173.340 ; free physical = 3303 ; free virtual = 9656

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ded92491

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3259 ; free virtual = 9614

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ded92491

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3259 ; free virtual = 9615
Phase 1 Placer Initialization | Checksum: ded92491

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3259 ; free virtual = 9615
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3259 ; free virtual = 9615

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3257 ; free virtual = 9614
Phase 2 Final Placement Cleanup | Checksum: 1bc75c37f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3257 ; free virtual = 9614
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f140848b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3258 ; free virtual = 9614
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 4247.477 ; gain = 1205.355 ; free physical = 3275 ; free virtual = 9632
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3267 ; free virtual = 9627
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3259 ; free virtual = 9617
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3269 ; free virtual = 9626
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3265 ; free virtual = 9626
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 13a3e59d ConstDB: 0 ShapeSum: 0 RouteDB: dd9c9eee

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9548
Phase 1 Build RT Design | Checksum: aaf62098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3184 ; free virtual = 9541
Post Restoration Checksum: NetGraph: e7f7eb96 NumContArr: b1d24afc Constraints: 788329bf Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2124d6051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3181 ; free virtual = 9539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2124d6051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3140 ; free virtual = 9498

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2124d6051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3140 ; free virtual = 9498

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1b5304990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3135 ; free virtual = 9493

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1782f3454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3135 ; free virtual = 9493
Phase 2 Router Initialization | Checksum: 1782f3454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3135 ; free virtual = 9493

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3128 ; free virtual = 9486

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3127 ; free virtual = 9486

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3127 ; free virtual = 9485
Phase 4 Rip-up And Reroute | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3127 ; free virtual = 9485

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487
Phase 5 Delay and Skew Optimization | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487
Phase 6.1 Hold Fix Iter | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487
Phase 6 Post Hold Fix | Checksum: 1e6cb1766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3129 ; free virtual = 9487

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00266205 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e6cb1766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3128 ; free virtual = 9487

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e6cb1766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3127 ; free virtual = 9485

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6cb1766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9484

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1e6cb1766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3128 ; free virtual = 9486
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3173 ; free virtual = 9531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4247.477 ; gain = 0.000 ; free physical = 3163 ; free virtual = 9526
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/y/fpga/basic/basic.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4271.516 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9496
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 18:00:53 2020...
