#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jul  5 22:21:23 2020
# Process ID: 4412
# Current directory: /home/y/fpga/plps/plps.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/plps/plps.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/plps/plps.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip8_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip7_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.016 ; gain = 136.070 ; free physical = 4223 ; free virtual = 9762
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4646
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2622.328 ; gain = 3.965 ; free physical = 3149 ; free virtual = 8690
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (1#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_myip8_v1_0_0_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_myip8_v1_0_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip8_v1_0_0_0' (2#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_myip8_v1_0_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm00_axi_error' of module 'design_1_myip8_v1_0_0_0' is unconnected for instance 'myip8_v1_0_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:220]
WARNING: [Synth 8-7071] port 'm00_axi_txn_done' of module 'design_1_myip8_v1_0_0_0' is unconnected for instance 'myip8_v1_0_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:220]
WARNING: [Synth 8-7023] instance 'myip8_v1_0_0' of module 'design_1_myip8_v1_0_0_0' has 45 connections declared, but only 43 given [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:220]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:493]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_QJIMLI' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1153]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_QJIMLI' (3#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1153]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1299]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (4#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (5#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (6#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1299]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_KGUFR9' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1709]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_1' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_ds_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_1' (7#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_ds_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_1' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_1' (8#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_KGUFR9' (9#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:1709]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (10#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_0' (11#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:493]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (12#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:366]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:366]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:366]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:366]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' has 10 connections declared, but only 6 given [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:366]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (13#1) [/home/y/fpga/plps/plps.runs/synth_1/.Xil/Vivado-4412-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7071] port 'saxigp6_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7071] port 'saxigp6_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 123 connections declared, but only 117 given [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:373]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (14#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (15#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2667.234 ; gain = 48.871 ; free physical = 3233 ; free virtual = 8774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2685.047 ; gain = 66.684 ; free physical = 3229 ; free virtual = 8770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2685.047 ; gain = 66.684 ; free physical = 3229 ; free virtual = 8770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2685.047 ; gain = 0.000 ; free physical = 3223 ; free virtual = 8764
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
WARNING: [Vivado 12-584] No ports matched ''. [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc:2]
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_myip8_v1_0_0_0/design_1_myip8_v1_0_0_0/design_1_myip8_v1_0_0_0_in_context.xdc] for cell 'design_1_i/myip8_v1_0_0'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_myip8_v1_0_0_0/design_1_myip8_v1_0_0_0/design_1_myip8_v1_0_0_0_in_context.xdc] for cell 'design_1_i/myip8_v1_0_0'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1/design_1_auto_ds_1_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds'
Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Finished Parsing XDC File [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Parsing XDC File [/home/y/fpga/plps/plps.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/plps/plps.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.750 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8691
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.750 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8691
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2770.750 ; gain = 152.387 ; free physical = 3220 ; free virtual = 8759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2770.750 ; gain = 152.387 ; free physical = 3220 ; free virtual = 8759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/myip8_v1_0_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2770.750 ; gain = 152.387 ; free physical = 3220 ; free virtual = 8759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2770.750 ; gain = 152.387 ; free physical = 3231 ; free virtual = 8761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2770.750 ; gain = 152.387 ; free physical = 3217 ; free virtual = 8752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3261.180 ; gain = 642.816 ; free physical = 2367 ; free virtual = 7944
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3261.180 ; gain = 642.816 ; free physical = 2367 ; free virtual = 7944
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 3281.219 ; gain = 662.855 ; free physical = 2364 ; free virtual = 7941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_xbar_0              |         1|
|2     |design_1_auto_ds_0           |         1|
|3     |design_1_auto_pc_0           |         1|
|4     |design_1_auto_ds_1           |         1|
|5     |design_1_auto_pc_1           |         1|
|6     |design_1_axi_smc_0           |         1|
|7     |design_1_myip8_v1_0_0_0      |         1|
|8     |design_1_rst_ps8_0_100M_0    |         1|
|9     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_auto_ds           |     2|
|3     |design_1_auto_pc           |     2|
|5     |design_1_axi_smc           |     1|
|6     |design_1_myip8_v1_0_0      |     1|
|7     |design_1_rst_ps8_0_100M    |     1|
|8     |design_1_xbar              |     1|
|9     |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.156 ; gain = 668.793 ; free physical = 2350 ; free virtual = 7940
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 3287.156 ; gain = 583.090 ; free physical = 2387 ; free virtual = 7977
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3287.164 ; gain = 668.793 ; free physical = 2387 ; free virtual = 7977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3287.164 ; gain = 0.000 ; free physical = 2460 ; free virtual = 8049
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.906 ; gain = 0.000 ; free physical = 2402 ; free virtual = 7992
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 3328.844 ; gain = 1011.828 ; free physical = 2535 ; free virtual = 8124
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/plps/plps.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  5 22:22:58 2020...
