#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 29 01:21:39 2020
# Process ID: 21387
# Current directory: /home/y/fpga/m1/m1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/m1/m1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/m1/m1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.047 ; gain = 0.000 ; free physical = 6382 ; free virtual = 10050
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21411 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1426.047 ; gain = 36.902 ; free physical = 6268 ; free virtual = 9933
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (2#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' requires 22 connections, but only 21 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:136]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (3#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (4#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'design_1_microblaze_0_0' requires 52 connections, but only 51 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:171]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:346]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:796]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (5#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:796]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:928]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (6#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:928]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1294]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (7#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1294]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (8#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'design_1_xbar_0' requires 40 connections, but only 38 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:755]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (9#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:346]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1060]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (10#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (11#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' requires 25 connections, but only 24 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1206]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (12#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (13#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' requires 25 connections, but only 24 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1252]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (14#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'design_1_lmb_bram_0' requires 16 connections, but only 14 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1277]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (15#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:1060]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (16#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' requires 10 connections, but only 8 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:307]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (17#1) [/home/y/fpga/m1/m1.runs/synth_1/.Xil/Vivado-21387-y-Blade-Stealth/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' requires 83 connections, but only 27 given [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:316]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (18#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (19#1) [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.797 ; gain = 83.652 ; free physical = 6278 ; free virtual = 9949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.797 ; gain = 83.652 ; free physical = 6279 ; free virtual = 9950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.797 ; gain = 83.652 ; free physical = 6279 ; free virtual = 9950
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [/home/y/fpga/m1/m1.srcs/constrs_1/imports/y/m1.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 26]]'. [/home/y/fpga/m1/m1.srcs/constrs_1/imports/y/m1.xdc:7]
Finished Parsing XDC File [/home/y/fpga/m1/m1.srcs/constrs_1/imports/y/m1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/y/fpga/m1/m1.srcs/constrs_1/imports/y/m1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/y/fpga/m1/m1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/m1/m1.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.180 ; gain = 0.000 ; free physical = 5652 ; free virtual = 9324
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.180 ; gain = 0.000 ; free physical = 5652 ; free virtual = 9324
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.180 ; gain = 0.000 ; free physical = 5652 ; free virtual = 9324
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.180 ; gain = 0.000 ; free physical = 5652 ; free virtual = 9324
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2375.180 ; gain = 986.035 ; free physical = 5716 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2375.180 ; gain = 986.035 ; free physical = 5716 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2375.180 ; gain = 986.035 ; free physical = 5716 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2375.180 ; gain = 986.035 ; free physical = 5715 ; free virtual = 9387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2375.180 ; gain = 986.035 ; free physical = 5706 ; free virtual = 9380
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 2601.016 ; gain = 1211.871 ; free physical = 5028 ; free virtual = 8810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 2601.016 ; gain = 1211.871 ; free physical = 5028 ; free virtual = 8810
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5026 ; free virtual = 8808
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_xbar_0               |         1|
|2     |design_1_axi_gpio_0_0         |         1|
|3     |design_1_axi_uartlite_0_0     |         1|
|4     |design_1_mdm_1_0              |         1|
|5     |design_1_microblaze_0_0       |         1|
|6     |design_1_rst_ps8_0_100M_0     |         1|
|7     |design_1_zynq_ultra_ps_e_0_0  |         1|
|8     |design_1_dlmb_bram_if_cntlr_0 |         1|
|9     |design_1_dlmb_v10_0           |         1|
|10    |design_1_ilmb_bram_if_cntlr_0 |         1|
|11    |design_1_ilmb_v10_0           |         1|
|12    |design_1_lmb_bram_0           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_axi_gpio_0_0         |     1|
|2     |design_1_axi_uartlite_0_0     |     1|
|3     |design_1_dlmb_bram_if_cntlr_0 |     1|
|4     |design_1_dlmb_v10_0           |     1|
|5     |design_1_ilmb_bram_if_cntlr_0 |     1|
|6     |design_1_ilmb_v10_0           |     1|
|7     |design_1_lmb_bram_0           |     1|
|8     |design_1_mdm_1_0              |     1|
|9     |design_1_microblaze_0_0       |     1|
|10    |design_1_rst_ps8_0_100M_0     |     1|
|11    |design_1_xbar_0               |     1|
|12    |design_1_zynq_ultra_ps_e_0_0  |     1|
|13    |IBUF                          |     1|
|14    |OBUF                          |     3|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1779|
|2     |  design_1_i                  |design_1                              |  1775|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   263|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.031 ; gain = 1221.887 ; free physical = 5085 ; free virtual = 8808
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2611.031 ; gain = 319.504 ; free physical = 5146 ; free virtual = 8847
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2611.039 ; gain = 1221.887 ; free physical = 5146 ; free virtual = 8847
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.031 ; gain = 0.000 ; free physical = 5089 ; free virtual = 8790
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2631.031 ; gain = 1241.984 ; free physical = 5137 ; free virtual = 8838
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.031 ; gain = 0.000 ; free physical = 5137 ; free virtual = 8838
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/m1/m1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 01:22:43 2020...
