#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 29 01:16:28 2020
# Process ID: 19200
# Current directory: /home/y/fpga/m1/m1.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: /home/y/fpga/m1/m1.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: /home/y/fpga/m1/m1.runs/design_1_dlmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_0, cache-ID = 27e3932f20c228c7.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 01:16:51 2020...
