#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug 30 16:22:39 2020
# Process ID: 8563
# Current directory: /home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1
# Command line: vivado -log v_hdmi_rx_ss_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source v_hdmi_rx_ss_0.tcl
# Log file: /home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/v_hdmi_rx_ss_0.vds
# Journal file: /home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/vivado.jou
#-----------------------------------------------------------
source v_hdmi_rx_ss_0.tcl -notrace
Command: synth_design -top v_hdmi_rx_ss_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8714
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2773.312 ; gain = 10.902 ; free physical = 3617 ; free virtual = 11799
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'v_hdmi_rx_ss_0' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/synth/v_hdmi_rx_ss_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'bd_2422_0' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:10]
INFO: [Synth 8-6157] synthesizing module 'bd_2422_0_v_hdmi_rx_0' [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/.Xil/Vivado-8563-y-Blade-Stealth/realtime/bd_2422_0_v_hdmi_rx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bd_2422_0_v_hdmi_rx_0' (1#1) [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/.Xil/Vivado-8563-y-Blade-Stealth/realtime/bd_2422_0_v_hdmi_rx_0_stub.v:6]
WARNING: [Synth 8-7071] port 'avmute' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'video_vs_arb' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'video_hs_arb' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'video_de_arb' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'video_data_arb' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'm_axis_hdcp_aresetn' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'm_axis_hdcp_aclk' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'm_axis_hdcp_aclken' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'bridge_yuv420' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7071] port 'bridge_pixel_drop' of module 'bd_2422_0_v_hdmi_rx_0' is unconnected for instance 'v_hdmi_rx' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
WARNING: [Synth 8-7023] instance 'v_hdmi_rx' of module 'bd_2422_0_v_hdmi_rx_0' has 84 connections declared, but only 74 given [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:257]
INFO: [Synth 8-6157] synthesizing module 'bd_2422_0_v_vid_in_axi4s_0' [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/.Xil/Vivado-8563-y-Blade-Stealth/realtime/bd_2422_0_v_vid_in_axi4s_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bd_2422_0_v_vid_in_axi4s_0' (2#1) [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/.Xil/Vivado-8563-y-Blade-Stealth/realtime/bd_2422_0_v_vid_in_axi4s_0_stub.v:6]
WARNING: [Synth 8-7071] port 'vtd_active_video' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'vtd_vblank' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'vtd_hblank' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'vtd_vsync' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'vtd_hsync' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'vtd_field_id' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7071] port 'underflow' of module 'bd_2422_0_v_vid_in_axi4s_0' is unconnected for instance 'v_vid_in_axi4s' [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
WARNING: [Synth 8-7023] instance 'v_vid_in_axi4s' of module 'bd_2422_0_v_vid_in_axi4s_0' has 28 connections declared, but only 21 given [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:332]
INFO: [Synth 8-6155] done synthesizing module 'bd_2422_0' (3#1) [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/synth/bd_2422_0.v:10]
INFO: [Synth 8-6155] done synthesizing module 'v_hdmi_rx_ss_0' (4#1) [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/synth/v_hdmi_rx_ss_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2816.219 ; gain = 53.809 ; free physical = 3713 ; free virtual = 11856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2832.062 ; gain = 69.652 ; free physical = 3738 ; free virtual = 11848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2832.062 ; gain = 69.652 ; free physical = 3738 ; free virtual = 11848
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.062 ; gain = 0.000 ; free physical = 3730 ; free virtual = 11841
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/ip/ip_0/bd_2422_0_v_hdmi_rx_0/bd_2422_0_v_hdmi_rx_0_in_context.xdc] for cell 'inst/v_hdmi_rx'
Finished Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/ip/ip_0/bd_2422_0_v_hdmi_rx_0/bd_2422_0_v_hdmi_rx_0_in_context.xdc] for cell 'inst/v_hdmi_rx'
Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/ip/ip_1/bd_2422_0_v_vid_in_axi4s_0/bd_2422_0_v_vid_in_axi4s_0_in_context.xdc] for cell 'inst/v_vid_in_axi4s'
Finished Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/bd_0/ip/ip_1/bd_2422_0_v_vid_in_axi4s_0/bd_2422_0_v_vid_in_axi4s_0_in_context.xdc] for cell 'inst/v_vid_in_axi4s'
Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/v_hdmi_rx_ss_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/y/fpga/hdmi/hdmi.srcs/sources_1/ip/v_hdmi_rx_ss_0/v_hdmi_rx_ss_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.781 ; gain = 0.000 ; free physical = 3680 ; free virtual = 11767
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2928.781 ; gain = 0.000 ; free physical = 3679 ; free virtual = 11767
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.781 ; gain = 166.371 ; free physical = 3777 ; free virtual = 11850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.781 ; gain = 166.371 ; free physical = 3777 ; free virtual = 11850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/v_hdmi_rx. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/v_vid_in_axi4s. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.781 ; gain = 166.371 ; free physical = 3777 ; free virtual = 11850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.781 ; gain = 166.371 ; free physical = 3780 ; free virtual = 11853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2928.781 ; gain = 166.371 ; free physical = 3767 ; free virtual = 11844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 3404.328 ; gain = 641.918 ; free physical = 3013 ; free virtual = 11179
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 3404.328 ; gain = 641.918 ; free physical = 3013 ; free virtual = 11179
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3423.359 ; gain = 660.949 ; free physical = 3011 ; free virtual = 11178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3000 ; free virtual = 11174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3000 ; free virtual = 11174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3000 ; free virtual = 11174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3000 ; free virtual = 11174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:08 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3001 ; free virtual = 11173
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:08 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3002 ; free virtual = 11174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------+----------+
|      |BlackBox name              |Instances |
+------+---------------------------+----------+
|1     |bd_2422_0_v_hdmi_rx_0      |         1|
|2     |bd_2422_0_v_vid_in_axi4s_0 |         1|
+------+---------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |bd_2422_0_v_hdmi_rx      |     1|
|2     |bd_2422_0_v_vid_in_axi4s |     1|
+------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:08 . Memory (MB): peak = 3429.297 ; gain = 666.887 ; free physical = 3002 ; free virtual = 11174
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:01 . Memory (MB): peak = 3429.297 ; gain = 570.168 ; free physical = 3044 ; free virtual = 11216
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:01:08 . Memory (MB): peak = 3429.305 ; gain = 666.887 ; free physical = 3044 ; free virtual = 11216
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3429.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 11210
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3460.016 ; gain = 0.000 ; free physical = 3049 ; free virtual = 11225
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:25 . Memory (MB): peak = 3473.953 ; gain = 1283.941 ; free physical = 3187 ; free virtual = 11363
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/v_hdmi_rx_ss_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP v_hdmi_rx_ss_0, cache-ID = ac4b13ac1ae20d26
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/hdmi/hdmi.runs/v_hdmi_rx_ss_0_synth_1/v_hdmi_rx_ss_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file v_hdmi_rx_ss_0_utilization_synth.rpt -pb v_hdmi_rx_ss_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 30 16:24:23 2020...
