#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 28 22:26:49 2020
# Process ID: 7357
# Current directory: /home/y/fpga/dma5/dma5.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/y/fpga/dma5/dma5.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/y/fpga/dma5/dma5.runs/design_1_auto_ds_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = f246bd3e0ed0db22.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 22:27:04 2020...
