#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun 28 21:45:54 2020
# Process ID: 4191
# Current directory: /home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
Command: synth_design -top design_1_xbar_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2570.340 ; gain = 5.934 ; free physical = 1776 ; free virtual = 5474
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_axi_crossbar' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 64'b0000000000000000000000000000000010110000000000000000000000000000 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000100000000000000000000000000000000 
	Parameter C_S_AXI_THREAD_ID_WIDTH bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_CONNECTIVITY bound to: 3 - type: integer 
	Parameter C_M_AXI_READ_CONNECTIVITY bound to: 3 - type: integer 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_S_AXI_SINGLE_THREAD bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_S_AXI_WRITE_ACCEPTANCE bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_S_AXI_READ_ACCEPTANCE bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_M_AXI_WRITE_ISSUING bound to: 1 - type: integer 
	Parameter C_M_AXI_READ_ISSUING bound to: 1 - type: integer 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_SECURE bound to: 0 - type: integer 
	Parameter C_CONNECTIVITY_MODE bound to: 0 - type: integer 
	Parameter P_ONES bound to: 65'b11111111111111111111111111111111111111111111111111111111111111111 
	Parameter P_S_AXI_BASE_ID bound to: 128'b00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_S_AXI_HIGH_ID bound to: 128'b00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter P_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter P_S_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter P_S_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_RANGE_CHECK bound to: 1 - type: integer 
	Parameter P_ADDR_DECODE bound to: 1 - type: integer 
	Parameter P_M_AXI_ERR_MODE bound to: 32'b00000000000000000000000000000000 
	Parameter P_LEN bound to: 8 - type: integer 
	Parameter P_LOCK bound to: 1 - type: integer 
	Parameter P_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_crossbar_sasd' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 64'b0000000000000000000000000000000010110000000000000000000000000000 
	Parameter C_M_AXI_HIGH_ADDR bound to: 64'b0000000000000000000000000000000010110000000000001111111111111111 
	Parameter C_S_AXI_BASE_ID bound to: 128'b00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_S_AXI_HIGH_ID bound to: 128'b00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_SECURE bound to: 0 - type: integer 
	Parameter C_M_AXI_ERR_MODE bound to: 32'b00000000000000000000000000000000 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_RANGE_CHECK bound to: 1 - type: integer 
	Parameter C_ADDR_DECODE bound to: 1 - type: integer 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE bound to: 2 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE_LOG bound to: 1 - type: integer 
	Parameter P_NUM_SLAVE_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter P_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter P_AMESG_WIDTH bound to: 72 - type: integer 
	Parameter P_BMESG_WIDTH bound to: 3 - type: integer 
	Parameter P_RMESG_WIDTH bound to: 36 - type: integer 
	Parameter P_WMESG_WIDTH bound to: 39 - type: integer 
	Parameter P_AXILITE_ERRMODE bound to: 1 - type: integer 
	Parameter P_NONSECURE_BIT bound to: 1 - type: integer 
	Parameter P_M_SECURE_MASK bound to: 1'b0 
	Parameter P_M_AXILITE_MASK bound to: 1'b0 
	Parameter P_FIXED bound to: 2'b00 
	Parameter P_BYPASS bound to: 0 - type: integer 
	Parameter P_LIGHTWT bound to: 7 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_R_REG_CONFIG bound to: 1 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_addr_decoder' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_TARGETS bound to: 1 - type: integer 
	Parameter C_NUM_TARGETS_LOG bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_TARGET_ENC bound to: 1 - type: integer 
	Parameter C_TARGET_HOT bound to: 1 - type: integer 
	Parameter C_REGION_ENC bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000010110000000000000000000000000000 
	Parameter C_HIGH_ADDR bound to: 64'b0000000000000000000000000000000010110000000000001111111111111111 
	Parameter C_TARGET_QUAL bound to: 2'b01 
	Parameter C_RESOLUTION bound to: 2 - type: integer 
	Parameter C_COMPARATOR_THRESHOLD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 38'b00000000101100000000000000000000000000 
	Parameter C_DATA_WIDTH bound to: 38 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 7 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 42 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_carry_and' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_carry_and' (1#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' (2#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_addr_decoder' (3#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' (4#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 39 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' (4#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_decerr_slave' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_decerr_slave' (5#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_addr_arbiter_sasd' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_S bound to: 2 - type: integer 
	Parameter C_NUM_S_LOG bound to: 1 - type: integer 
	Parameter C_AMESG_WIDTH bound to: 72 - type: integer 
	Parameter C_GRANT_ENC bound to: 1 - type: integer 
	Parameter C_ARB_PRIORITY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_PRIO_MASK bound to: 2'b00 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 72 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' (5#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_addr_arbiter_sasd' (6#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_splitter' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_splitter' (7#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_22_splitter__parameterized0' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_splitter__parameterized0' (7#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' (7#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' (8#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized3' [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized3' (8#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_crossbar_sasd' (9#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_22_axi_crossbar' (10#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (11#1) [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:50 . Memory (MB): peak = 2707.215 ; gain = 142.809 ; free physical = 1989 ; free virtual = 5803
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:51 . Memory (MB): peak = 2725.027 ; gain = 160.621 ; free physical = 1898 ; free virtual = 5724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:51 . Memory (MB): peak = 2725.027 ; gain = 160.621 ; free physical = 1897 ; free virtual = 5723
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2725.027 ; gain = 0.000 ; free physical = 1854 ; free virtual = 5679
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.871 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5474
Finished Parsing XDC File [/home/y/fpga/dma4/dma4.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.871 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5473
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2867.871 ; gain = 0.000 ; free physical = 1538 ; free virtual = 5472
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:12 . Memory (MB): peak = 2867.871 ; gain = 303.465 ; free physical = 1397 ; free virtual = 5353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:12 . Memory (MB): peak = 2867.871 ; gain = 303.465 ; free physical = 1397 ; free virtual = 5353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:12 . Memory (MB): peak = 2867.871 ; gain = 303.465 ; free physical = 1394 ; free virtual = 5350
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:13 . Memory (MB): peak = 2867.871 ; gain = 303.465 ; free physical = 1332 ; free virtual = 5288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               72 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   72 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2867.871 ; gain = 303.465 ; free physical = 1140 ; free virtual = 5157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:02:28 . Memory (MB): peak = 3251.199 ; gain = 686.793 ; free physical = 2297 ; free virtual = 5072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:29 . Memory (MB): peak = 3279.230 ; gain = 714.824 ; free physical = 2294 ; free virtual = 5074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:02:30 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2312 ; free virtual = 5112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2423 ; free virtual = 5253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2423 ; free virtual = 5253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2415 ; free virtual = 5245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2415 ; free virtual = 5245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2408 ; free virtual = 5240
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2408 ; free virtual = 5240
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    13|
|3     |LUT3 |    45|
|4     |LUT4 |    43|
|5     |LUT5 |    94|
|6     |LUT6 |    32|
|7     |FDRE |   143|
|8     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.246 ; gain = 730.840 ; free physical = 2407 ; free virtual = 5239
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:02:21 . Memory (MB): peak = 3295.246 ; gain = 587.996 ; free physical = 2445 ; free virtual = 5278
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:02:34 . Memory (MB): peak = 3295.254 ; gain = 730.840 ; free physical = 2445 ; free virtual = 5278
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3295.254 ; gain = 0.000 ; free physical = 2468 ; free virtual = 5311
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.168 ; gain = 0.000 ; free physical = 2352 ; free virtual = 5192
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:03:11 . Memory (MB): peak = 3339.168 ; gain = 1156.164 ; free physical = 2480 ; free virtual = 5320
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/design_1_xbar_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xbar_0, cache-ID = 8899d063d5f43ece
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma4/dma4.runs/design_1_xbar_0_synth_1/design_1_xbar_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_xbar_0_utilization_synth.rpt -pb design_1_xbar_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 21:49:38 2020...
