#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jul  5 22:19:51 2020
# Process ID: 3938
# Current directory: /home/y/fpga/plps/plps.runs/design_1_myip8_v1_0_0_0_synth_1
# Command line: vivado -log design_1_myip8_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip8_v1_0_0_0.tcl
# Log file: /home/y/fpga/plps/plps.runs/design_1_myip8_v1_0_0_0_synth_1/design_1_myip8_v1_0_0_0.vds
# Journal file: /home/y/fpga/plps/plps.runs/design_1_myip8_v1_0_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_myip8_v1_0_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip8_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip7_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_myip8_v1_0_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_myip8_v1_0_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4013
WARNING: [Synth 8-2507] parameter declaration becomes local in myip8_v1_0_M00_AXI with formal parameter declaration list [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_M00_AXI.v:121]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2561.375 ; gain = 5.934 ; free physical = 3318 ; free virtual = 8839
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myip8_v1_0_0_0' [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_myip8_v1_0_0_0/synth/design_1_myip8_v1_0_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'myip8_v1_0' [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_START_DATA_VALUE bound to: -1442840576 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_TRANSACTIONS_NUM bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myip8_v1_0_S00_AXI' [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_S00_AXI.v:233]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_S00_AXI.v:376]
INFO: [Synth 8-6155] done synthesizing module 'myip8_v1_0_S00_AXI' (1#1) [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'myip8_v1_0_M00_AXI' [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_M00_AXI.v:4]
	Parameter C_M_START_DATA_VALUE bound to: -1442840576 - type: integer 
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter TRANS_NUM_BITS bound to: 2 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_WRITE bound to: 2'b01 
	Parameter INIT_READ bound to: 2'b10 
	Parameter INIT_COMPARE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_M00_AXI.v:527]
INFO: [Synth 8-6155] done synthesizing module 'myip8_v1_0_M00_AXI' (2#1) [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0_M00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'myip8_v1_0' (3#1) [/home/y/fpga/plps/plps.srcs/sources_1/imports/hdl/myip8_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip8_v1_0_0_0' (4#1) [/home/y/fpga/plps/plps.srcs/sources_1/bd/design_1/ip/design_1_myip8_v1_0_0_0/synth/design_1_myip8_v1_0_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2608.281 ; gain = 52.840 ; free physical = 3403 ; free virtual = 8929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2626.125 ; gain = 70.684 ; free physical = 3400 ; free virtual = 8927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2626.125 ; gain = 70.684 ; free physical = 3400 ; free virtual = 8927
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.125 ; gain = 0.000 ; free physical = 3394 ; free virtual = 8920
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.062 ; gain = 0.000 ; free physical = 3332 ; free virtual = 8860
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.875 ; gain = 23.812 ; free physical = 3331 ; free virtual = 8859
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2796.875 ; gain = 241.434 ; free physical = 3386 ; free virtual = 8907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2796.875 ; gain = 241.434 ; free physical = 3386 ; free virtual = 8907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2796.875 ; gain = 241.434 ; free physical = 3390 ; free virtual = 8911
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'myip8_v1_0_M00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               INIT_READ |                               01 |                               10
            INIT_COMPARE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'myip8_v1_0_M00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2796.875 ; gain = 241.434 ; free physical = 3383 ; free virtual = 8904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2796.875 ; gain = 241.434 ; free physical = 3373 ; free virtual = 8894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3236.602 ; gain = 681.160 ; free physical = 2745 ; free virtual = 8274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3236.602 ; gain = 681.160 ; free physical = 2744 ; free virtual = 8273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:51 . Memory (MB): peak = 3256.641 ; gain = 701.199 ; free physical = 2727 ; free virtual = 8261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     2|
|2     |LUT1   |     3|
|3     |LUT2   |     9|
|4     |LUT3   |    15|
|5     |LUT4   |    23|
|6     |LUT5   |     3|
|7     |LUT6   |    70|
|8     |FDRE   |   255|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.578 ; gain = 707.137 ; free physical = 2690 ; free virtual = 8221
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 3262.578 ; gain = 536.387 ; free physical = 2726 ; free virtual = 8257
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 3262.586 ; gain = 707.137 ; free physical = 2726 ; free virtual = 8257
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3268.516 ; gain = 0.000 ; free physical = 2801 ; free virtual = 8330
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3318.375 ; gain = 0.000 ; free physical = 2797 ; free virtual = 8319
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 3318.375 ; gain = 1136.336 ; free physical = 2935 ; free virtual = 8456
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/plps/plps.runs/design_1_myip8_v1_0_0_0_synth_1/design_1_myip8_v1_0_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/plps/plps.runs/design_1_myip8_v1_0_0_0_synth_1/design_1_myip8_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myip8_v1_0_0_0_utilization_synth.rpt -pb design_1_myip8_v1_0_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  5 22:21:18 2020...
