#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 27 00:39:51 2020
# Process ID: 23255
# Current directory: /home/y/fpga/d5/d5.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/y/fpga/d5/d5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1387.031 ; gain = 0.000 ; free physical = 1646 ; free virtual = 6895
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 1434 ; free virtual = 6407
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2184.891 ; gain = 797.859 ; free physical = 1433 ; free virtual = 6406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2248.922 ; gain = 64.031 ; free physical = 1420 ; free virtual = 6394

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1836139b7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2248.922 ; gain = 0.000 ; free physical = 1410 ; free virtual = 6384

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "fcf85e832547d3d0".
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2573.441 ; gain = 0.000 ; free physical = 2383 ; free virtual = 5131
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1323fc77d

Time (s): cpu = 00:04:25 ; elapsed = 00:03:59 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2383 ; free virtual = 5131

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 141 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 54c518d4

Time (s): cpu = 00:04:26 ; elapsed = 00:04:00 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2393 ; free virtual = 5138
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 289 cells
INFO: [Opt 31-1021] In phase Retarget, 266 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 606d3442

Time (s): cpu = 00:04:26 ; elapsed = 00:04:00 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2389 ; free virtual = 5133
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Constant propagation, 257 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2f4630c4

Time (s): cpu = 00:04:27 ; elapsed = 00:04:01 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2374 ; free virtual = 5125
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 134 cells
INFO: [Opt 31-1021] In phase Sweep, 1345 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: a8ac27d8

Time (s): cpu = 00:04:27 ; elapsed = 00:04:01 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2372 ; free virtual = 5125
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 87e87558

Time (s): cpu = 00:04:30 ; elapsed = 00:04:04 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2361 ; free virtual = 5114
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 8a9ce704

Time (s): cpu = 00:04:30 ; elapsed = 00:04:04 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2361 ; free virtual = 5114
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |             289  |                                            266  |
|  Constant propagation         |               0  |              34  |                                            257  |
|  Sweep                        |               0  |             134  |                                           1345  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             66  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.441 ; gain = 0.000 ; free physical = 2361 ; free virtual = 5114
Ending Logic Optimization Task | Checksum: 11147bb63

Time (s): cpu = 00:04:30 ; elapsed = 00:04:04 . Memory (MB): peak = 2573.441 ; gain = 296.520 ; free physical = 2361 ; free virtual = 5114

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.291 | TNS=-5.124 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 7a1d7b05

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 888 ; free virtual = 3961
Ending Power Optimization Task | Checksum: 7a1d7b05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 4349.309 ; gain = 1775.867 ; free physical = 900 ; free virtual = 3974

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: c99d151f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 893 ; free virtual = 3963
Ending Final Cleanup Task | Checksum: c99d151f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 893 ; free virtual = 3963

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 893 ; free virtual = 3963
Ending Netlist Obfuscation Task | Checksum: c99d151f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 893 ; free virtual = 3963
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:05:25 ; elapsed = 00:05:09 . Memory (MB): peak = 4349.309 ; gain = 2164.418 ; free physical = 896 ; free virtual = 3966
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 896 ; free virtual = 3967
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 886 ; free virtual = 3965
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 903 ; free virtual = 3975
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14364544

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 903 ; free virtual = 3975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 903 ; free virtual = 3975

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1420f2f58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 879 ; free virtual = 3957

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23acabd46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 855 ; free virtual = 3939

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23acabd46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 855 ; free virtual = 3939
Phase 1 Placer Initialization | Checksum: 23acabd46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 855 ; free virtual = 3939

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ebf5194

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 815 ; free virtual = 3911

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 824 ; free virtual = 3922
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 823 ; free virtual = 3922

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 288807db1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 822 ; free virtual = 3921
Phase 2 Global Placement | Checksum: 24f986fdb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 816 ; free virtual = 3916

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24f986fdb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 816 ; free virtual = 3916

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ff2750e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 797 ; free virtual = 3909

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec256370

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 798 ; free virtual = 3909

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 2150d2098

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 798 ; free virtual = 3910

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23fed6e35

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 807 ; free virtual = 3911

Phase 3.6 Small Shape Clustering
Phase 3.6 Small Shape Clustering | Checksum: 24b128bfc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 803 ; free virtual = 3907

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 24e38ce7f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 803 ; free virtual = 3906

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 27a675edb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 803 ; free virtual = 3906

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 11cf6e400

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 805 ; free virtual = 3906

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 15f724c8a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 811 ; free virtual = 3912

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1a2e2d534

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 812 ; free virtual = 3913

Phase 3.12 Fast Optimization
Phase 3.12 Fast Optimization | Checksum: 25b52fd3c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:31 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 791 ; free virtual = 3901
Phase 3 Detail Placement | Checksum: 25b52fd3c

Time (s): cpu = 00:01:22 ; elapsed = 00:00:31 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 790 ; free virtual = 3901

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17de7f6ee

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17de7f6ee

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 814 ; free virtual = 3911
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.459. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 173ed466d

Time (s): cpu = 00:01:39 ; elapsed = 00:00:39 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 805 ; free virtual = 3910
Phase 4.1 Post Commit Optimization | Checksum: 173ed466d

Time (s): cpu = 00:01:39 ; elapsed = 00:00:39 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 805 ; free virtual = 3910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173ed466d

Time (s): cpu = 00:01:40 ; elapsed = 00:00:40 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 812 ; free virtual = 3911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 810 ; free virtual = 3898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc3d2e29

Time (s): cpu = 00:01:42 ; elapsed = 00:00:42 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 811 ; free virtual = 3900

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 811 ; free virtual = 3900
Phase 4.4 Final Placement Cleanup | Checksum: 25dd40981

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 801 ; free virtual = 3899
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25dd40981

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 800 ; free virtual = 3898
Ending Placer Task | Checksum: 15f3fb681

Time (s): cpu = 00:01:43 ; elapsed = 00:00:43 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 826 ; free virtual = 3925
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:48 ; elapsed = 00:00:45 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 828 ; free virtual = 3926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 827 ; free virtual = 3925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 823 ; free virtual = 3928
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 809 ; free virtual = 3926
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 768 ; free virtual = 3910
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 749 ; free virtual = 3898
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 760 ; free virtual = 3905
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3053ec45 ConstDB: 0 ShapeSum: c69be280 RouteDB: 684fe7bc

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8c77721

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 627 ; free virtual = 3706
Post Restoration Checksum: NetGraph: 24c4552a NumContArr: a5d4fcec Constraints: 138cc284 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: de26149a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 593 ; free virtual = 3673

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: de26149a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 557 ; free virtual = 3636

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: de26149a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 557 ; free virtual = 3636

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: bcafe94d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 519 ; free virtual = 3588

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 216be322a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 602 ; free virtual = 3655
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.451 | TNS=-9.769 | WHS=-0.089 | THS=-6.381 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 263799579

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 597 ; free virtual = 3661
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.451 | TNS=-9.631 | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 245b95208

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 594 ; free virtual = 3661
Phase 2 Router Initialization | Checksum: 222214292

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 594 ; free virtual = 3661

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bccf7dd7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:35 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3657

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2551
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.410 | TNS=-9.617 | WHS=0.008  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 22ab6be36

Time (s): cpu = 00:01:25 ; elapsed = 00:00:44 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 607 ; free virtual = 3659

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.410 | TNS=-9.617 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 294d0a35f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:45 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 600 ; free virtual = 3656
Phase 4 Rip-up And Reroute | Checksum: 294d0a35f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:45 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 600 ; free virtual = 3657

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2b5e3447c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:46 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 603 ; free virtual = 3657
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.410 | TNS=-9.617 | WHS=0.008  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 232211866

Time (s): cpu = 00:01:30 ; elapsed = 00:00:47 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 232211866

Time (s): cpu = 00:01:30 ; elapsed = 00:00:47 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3648
Phase 5 Delay and Skew Optimization | Checksum: 232211866

Time (s): cpu = 00:01:30 ; elapsed = 00:00:47 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f9de9b3

Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 598 ; free virtual = 3647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.410 | TNS=-9.605 | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20c7a33f9

Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3647
Phase 6 Post Hold Fix | Checksum: 20c7a33f9

Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 3647

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48602 %
  Global Horizontal Routing Utilization  = 1.80761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2723%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9668%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.1154%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 37.5%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 230f134a6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 598 ; free virtual = 3646

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 230f134a6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 597 ; free virtual = 3646

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 230f134a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:49 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 586 ; free virtual = 3641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.410 | TNS=-9.605 | WHS=0.008  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 230f134a6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:49 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 589 ; free virtual = 3643
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.408 | TNS=-9.598 | WHS=0.008 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 230f134a6

Time (s): cpu = 00:01:44 ; elapsed = 00:00:52 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 568 ; free virtual = 3628
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.408 | TNS=-9.598 | WHS=0.008 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -2.403. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.393. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -2.350. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.345. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.279. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.274. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: design_1_i/test_output_0/inst/test_hsync_out.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.274 | TNS=-8.807 | WHS=0.008 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: 2793abbaf

Time (s): cpu = 00:01:47 ; elapsed = 00:00:53 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 570 ; free virtual = 3626
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 557 ; free virtual = 3626
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-2.274 | TNS=-8.807 | WHS=0.008 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: 21b613139

Time (s): cpu = 00:01:48 ; elapsed = 00:00:54 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 557 ; free virtual = 3627
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:48 ; elapsed = 00:00:54 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 605 ; free virtual = 3675
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:00:57 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 605 ; free virtual = 3675
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 605 ; free virtual = 3675
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 595 ; free virtual = 3671
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4349.309 ; gain = 0.000 ; free physical = 576 ; free virtual = 3672
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
134 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 00:47:46 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 27 00:47:58 2020
# Process ID: 5189
# Current directory: /home/y/fpga/d5/d5.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/y/fpga/d5/d5.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/y/fpga/d5/d5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1339.766 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6014
INFO: [Netlist 29-17] Analyzing 1138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.500 ; gain = 17.000 ; free physical = 1718 ; free virtual = 4984
Restored from archive | CPU: 1.300000 secs | Memory: 14.966324 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.500 ; gain = 17.000 ; free physical = 1718 ; free virtual = 4984
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.500 ; gain = 0.000 ; free physical = 1721 ; free virtual = 4987
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 740 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 704 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2344.500 ; gain = 1004.734 ; free physical = 1720 ; free virtual = 4986
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_1/inst/trig_in_reg... and (the first 15 of 21 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2616.910 ; gain = 272.410 ; free physical = 1573 ; free virtual = 4869
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 00:48:52 2020...
