#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 16 00:37:38 2020
# Process ID: 18816
# Current directory: C:/v/d5/d5.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/v/d5/d5.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/v/d5/d5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/v/d5/d5.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 249.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1277.785 ; gain = 1027.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1279.375 ; gain = 1.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 01ba6795

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1293.875 ; gain = 14.500

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1617.262 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 4449c46e

Time (s): cpu = 00:00:15 ; elapsed = 00:06:01 . Memory (MB): peak = 1617.262 ; gain = 232.527

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 35 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_B has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.CASCADED_PRIM36_SDP.ram_T has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: e02d2ff9

Time (s): cpu = 00:00:16 ; elapsed = 00:06:01 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Retarget, 236 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 29f1197a

Time (s): cpu = 00:00:16 ; elapsed = 00:06:01 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 271 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 42b93148

Time (s): cpu = 00:00:17 ; elapsed = 00:06:02 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 116 cells
INFO: [Opt 31-1021] In phase Sweep, 1334 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 10cb7b581

Time (s): cpu = 00:00:18 ; elapsed = 00:06:03 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1098d4a6c

Time (s): cpu = 00:00:19 ; elapsed = 00:06:04 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 5180c599

Time (s): cpu = 00:00:19 ; elapsed = 00:06:04 . Memory (MB): peak = 1617.262 ; gain = 232.527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |             287  |                                            236  |
|  Constant propagation         |               0  |              28  |                                            271  |
|  Sweep                        |               0  |             116  |                                           1334  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             68  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1617.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ecbb9e00

Time (s): cpu = 00:00:19 ; elapsed = 00:06:04 . Memory (MB): peak = 1617.262 ; gain = 232.527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-6.587 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 136 BRAM(s) out of a total of 156 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 274 newly gated: 0 Total Ports: 312
Ending PowerOpt Patch Enables Task | Checksum: fcbb8d25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4048.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: fcbb8d25

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 2431.672

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: ea515963

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4048.934 ; gain = 0.000
Ending Final Cleanup Task | Checksum: ea515963

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4048.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4048.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ea515963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:33 ; elapsed = 00:07:02 . Memory (MB): peak = 4048.934 ; gain = 2771.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/d5/d5.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/v/d5/d5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 92fa74df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 4048.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15aae6e54

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f2045b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f2045b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f2045b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27e5c0645

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 278a8a525

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16c1868f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c1868f4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2899ef0e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2aedcbe14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 29950ace7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2092e891f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.6 Small Shape Clustering
Phase 3.6 Small Shape Clustering | Checksum: 2932993a8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 28b8ff6da

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1ebce1bf3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1a8bb29b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 27834a985

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1bbaf0367

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3.12 Fast Optimization
Phase 3.12 Fast Optimization | Checksum: 1d418eef5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d418eef5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d1047d08

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d1047d08

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2181873b5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2181873b5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2181873b5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 4048.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 235b1cdf8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17d354944

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d354944

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 4048.934 ; gain = 0.000
Ending Placer Task | Checksum: ab4609d3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 4048.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.789 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/d5/d5.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 4048.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 87658972 ConstDB: 0 ShapeSum: 647261e RouteDB: 1d995a43

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105e760ed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4048.934 ; gain = 0.000
Post Restoration Checksum: NetGraph: c3f859b NumContArr: 908c99a3 Constraints: c83421fb Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165004139

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165004139

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165004139

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1ba68cedc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1d97eac48

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.254 | TNS=-6.385 | WHS=-0.047 | THS=-2.234 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 15c8d6cd3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.254 | TNS=-6.289 | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1b9c4ef88

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 156a4ee68

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f2169a51

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 942
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=-0.006 | THS=-0.006 |

Phase 4.1 Global Iteration 0 | Checksum: 1c50350b1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16347c7b2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20d287084

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 20d287084

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 28c1bc982

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=0.017  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 211b92ad0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211b92ad0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 211b92ad0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dab44ad3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a21d4db

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 23a21d4db

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.33553 %
  Global Horizontal Routing Utilization  = 1.91202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.6197%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.7583%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.3462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 28efaf0a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28efaf0a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28efaf0a5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 4048.934 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.208 | TNS=-6.293 | WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 28efaf0a5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 4048.934 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-3.207 | TNS=-6.291 | WHS=0.017 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 28efaf0a5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 4048.934 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-3.207 | TNS=-6.291 | WHS=0.017 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -3.167. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: u_ila_1/inst/ila_core_inst/probe_data[0].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-3.167 | TNS=-6.251 | WHS=0.017 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: 1f80917fd

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 4048.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-3.167 | TNS=-6.251 | WHS=0.017 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: 1f80917fd

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 4048.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4048.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/v/d5/d5.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/v/d5/d5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/v/d5/d5.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
147 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4048.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 00:47:18 2020...
