#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jul  5 10:45:52 2020
# Process ID: 14575
# Current directory: /home/y/fpga/dma6/dma6.runs/design_1_myip6_v1_0_0_0_synth_1
# Command line: vivado -log design_1_myip6_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip6_v1_0_0_0.tcl
# Log file: /home/y/fpga/dma6/dma6.runs/design_1_myip6_v1_0_0_0_synth_1/design_1_myip6_v1_0_0_0.vds
# Journal file: /home/y/fpga/dma6/dma6.runs/design_1_myip6_v1_0_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_myip6_v1_0_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/y/fpga/ip_repo/myip6_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_myip6_v1_0_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_myip6_v1_0_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14639
WARNING: [Synth 8-2507] parameter declaration becomes local in myip6_v1_0_M00_AXI with formal parameter declaration list [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:196]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2560.402 ; gain = 3.965 ; free physical = 5944 ; free virtual = 12677
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myip6_v1_0_0_0' [/home/y/fpga/dma6/dma6.srcs/sources_1/bd/design_1/ip/design_1_myip6_v1_0_0_0/synth/design_1_myip6_v1_0_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'myip6_v1_0' [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myip6_v1_0_S00_AXI' [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_S00_AXI.v:241]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_S00_AXI.v:392]
INFO: [Synth 8-6155] done synthesizing module 'myip6_v1_0_S00_AXI' (1#1) [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'myip6_v1_0_M00_AXI' [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:4]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 6 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_WRITE bound to: 2'b01 
	Parameter INIT_READ bound to: 2'b10 
	Parameter INIT_COMPARE bound to: 2'b11 
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:171]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:171]
INFO: [Synth 8-226] default block is never used [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:775]
INFO: [Synth 8-6155] done synthesizing module 'myip6_v1_0_M00_AXI' (2#1) [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0_M00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'myip6_v1_0' (3#1) [/home/y/fpga/dma6/dma6.srcs/sources_1/imports/hdl/myip6_v1_0.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'm00_axi_awuser' does not match port width (2) of module 'myip6_v1_0' [/home/y/fpga/dma6/dma6.srcs/sources_1/bd/design_1/ip/design_1_myip6_v1_0_0_0/synth/design_1_myip6_v1_0_0_0.v:321]
WARNING: [Synth 8-689] width (1) of port connection 'm00_axi_wuser' does not match port width (2) of module 'myip6_v1_0' [/home/y/fpga/dma6/dma6.srcs/sources_1/bd/design_1/ip/design_1_myip6_v1_0_0_0/synth/design_1_myip6_v1_0_0_0.v:327]
WARNING: [Synth 8-689] width (1) of port connection 'm00_axi_aruser' does not match port width (2) of module 'myip6_v1_0' [/home/y/fpga/dma6/dma6.srcs/sources_1/bd/design_1/ip/design_1_myip6_v1_0_0_0/synth/design_1_myip6_v1_0_0_0.v:344]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip6_v1_0_0_0' (4#1) [/home/y/fpga/dma6/dma6.srcs/sources_1/bd/design_1/ip/design_1_myip6_v1_0_0_0/synth/design_1_myip6_v1_0_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2608.309 ; gain = 51.871 ; free physical = 6024 ; free virtual = 12768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2625.152 ; gain = 68.715 ; free physical = 6021 ; free virtual = 12765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2625.152 ; gain = 68.715 ; free physical = 6021 ; free virtual = 12765
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.152 ; gain = 0.000 ; free physical = 6014 ; free virtual = 12758
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.059 ; gain = 0.000 ; free physical = 5946 ; free virtual = 12698
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.871 ; gain = 23.812 ; free physical = 5940 ; free virtual = 12697
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2797.871 ; gain = 241.434 ; free physical = 5975 ; free virtual = 12739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2797.871 ; gain = 241.434 ; free physical = 5975 ; free virtual = 12739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2797.871 ; gain = 241.434 ; free physical = 5979 ; free virtual = 12743
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'myip6_v1_0_M00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               INIT_READ |                               01 |                               10
            INIT_COMPARE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'myip6_v1_0_M00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2797.871 ; gain = 241.434 ; free physical = 5972 ; free virtual = 12736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2797.871 ; gain = 241.434 ; free physical = 5955 ; free virtual = 12722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 3241.660 ; gain = 685.223 ; free physical = 4944 ; free virtual = 11776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 3241.660 ; gain = 685.223 ; free physical = 4944 ; free virtual = 11776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4940 ; free virtual = 11772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     4|
|2     |LUT1   |     5|
|3     |LUT2   |     6|
|4     |LUT3   |     8|
|5     |LUT4   |    16|
|6     |LUT5   |    15|
|7     |LUT6   |   118|
|8     |FDRE   |   339|
|9     |FDSE   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.699 ; gain = 712.262 ; free physical = 4950 ; free virtual = 11781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 3268.699 ; gain = 539.543 ; free physical = 4989 ; free virtual = 11820
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 3268.707 ; gain = 712.262 ; free physical = 4989 ; free virtual = 11821
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.637 ; gain = 0.000 ; free physical = 5057 ; free virtual = 11894
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.590 ; gain = 0.000 ; free physical = 4994 ; free virtual = 11839
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:15 . Memory (MB): peak = 3320.590 ; gain = 1138.555 ; free physical = 5132 ; free virtual = 11977
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma6/dma6.runs/design_1_myip6_v1_0_0_0_synth_1/design_1_myip6_v1_0_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/dma6/dma6.runs/design_1_myip6_v1_0_0_0_synth_1/design_1_myip6_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myip6_v1_0_0_0_utilization_synth.rpt -pb design_1_myip6_v1_0_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  5 10:47:23 2020...
