{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst test_output_0 -pg 1 -lvl 3 -x 560 -y -1070 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 60 -y -1840 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -430 -y -2320 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 2 -330 -2050 420
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -530 -2070 -320 -2070 400
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 410 -1780n
preplace netloc test_output_0_test_vsync_out 1 1 3 -280 -2020 NJ -2020 700
preplace netloc test_output_0_test_hsync_out 1 1 3 -290 -2040 NJ -2040 710
preplace netloc test_output_0_test_de_out 1 1 3 -310 -2060 NJ -2060 730
preplace netloc test_output_0_test_value 1 1 3 -300 -2030 NJ -2030 720
levelinfo -pg 1 -550 -430 60 560 750
pagesize -pg 1 -db -bbox -sgen -550 -2380 750 180
"
}
{
   "da_zynq_ultra_ps_e_cnt":"2"
}
